-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 16, 2019 at 12:22 PM
-- Server version: 5.7.27-0ubuntu0.16.04.1
-- PHP Version: 7.0.33-0ubuntu0.16.04.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `otr`
--

-- --------------------------------------------------------

--
-- Table structure for table `form_schema`
--

CREATE TABLE `form_schema` (
  `id` int(11) NOT NULL,
  `form_schema_name` varchar(100) NOT NULL,
  `form_schema` json DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `os` varchar(50) DEFAULT NULL,
  `platform` varchar(50) DEFAULT 'web'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `form_schema`
--

INSERT INTO `form_schema` (`id`, `form_schema_name`, `form_schema`, `created_date`, `updated_date`, `os`, `platform`) VALUES
(1, 'profile_type_1', '[{"tag": "input", "name": "firstname", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author first name*"}, {"tag": "input", "name": "lastname", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author last name*"}, {"tag": "input", "name": "middlename", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Author middle name"}, {"tag": "file", "name": "profile", "size": "3072", "type": "file", "value": "", "className": "form-control", "validation": true}, {"tag": "title", "title": "Contact"}, {"tag": "input", "name": "email", "type": "email", "value": "", "className": "form-control", "validation": true, "placeholder": "Email*"}, {"tag": "radio", "name": "emailDisplay", "type": "radio", "value": "Yes", "buttons": [{"name": "Yes"}, {"name": "No"}], "className": "form-control", "validation": true, "placeholder": "Publicly display email on profile page: "}, {"tag": "title", "title": "Social media profiles"}, {"tag": "input", "name": "Profilelink", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Goodreads Profile link*"}, {"tag": "input", "name": "website", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Website"}, {"tag": "custom", "title": "More profiles", "service": "1", "children": [{"tag": "select", "name": "profiles", "value": "", "options": [{"text": "Twitter", "value": "Twitter"}, {"text": "Instagram", "value": "Instagram"}, {"text": "Pinterest", "value": "Pinterest"}, {"text": "Amazon", "value": "Amazon"}, {"text": "Blog", "value": "Blog"}, {"text": "Other", "value": "Other"}], "className": "form-control", "validation": false, "placeholder": "Facebook"}, {"tag": "input", "name": "website", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Link"}, {"tag": "add", "type": "service", "placeholder": "Add more"}], "placeholder": "Other Sites"}, {"tag": "custom", "name": "ReaderGroups", "links": "1", "title": "Reader groups", "children": [{"tag": "input", "name": "group_name", "type": "text", "value": "", "className": "form-control in_form_control", "validation": false, "placeholder": "Name"}, {"tag": "select", "name": "type", "type": "button", "value": "", "options": [{"text": "Amazon", "value": "Amazon"}, {"text": "Barns & Noble", "value": "Barns & Noble"}, {"text": "iBooks", "value": "iBooks"}, {"text": "Kobo", "value": "Kobo"}, {"text": "Google books", "value": "Google books"}, {"text": "Smashwords", "value": "Smashwords"}], "className": "btn btn-secondary dropdown-toggle dd_custom form-control", "placeholder": "Type"}, {"tag": "input", "name": "rlink", "type": "text", "value": "", "className": "form-control in_form_control", "validation": false, "placeholder": "link"}, {"tag": "add", "type": "service", "placeholder": "Add more links"}], "linkname": "rlink"}, {"tag": "custom", "name": "WhereToPurchase", "links": "1", "title": "Where to purchase", "children": [{"tag": "select", "name": "publication", "type": "button", "value": "", "options": [{"text": "Amazon", "value": "Amazon"}, {"text": "Barns & Noble", "value": "Barns & Noble"}, {"text": "iBooks", "value": "iBooks"}, {"text": "Kobo", "value": "Kobo"}, {"text": "Google books", "value": "Google books"}, {"text": "Smashwords", "value": "Smashwords"}], "className": "btn btn-secondary dropdown-toggle dd_custom form-control", "placeholder": "Select publisher"}, {"tag": "input", "name": "wlink", "type": "text", "value": "", "className": "form-control in_form_control", "validation": false, "placeholder": "link"}, {"tag": "add", "type": "service", "placeholder": "Add more links"}], "linkname": "wlink"}, {"tag": "input", "name": "newsletter-signup", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Newsletter sign up"}, {"tag": "input", "name": "master-arc-signup", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Master ARC list sign up"}, {"tag": "input", "name": "bestsite", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Best site for readers to connect with you?"}, {"tag": "title", "title": "Bio"}, {"tag": "textarea", "name": "Bio", "type": "textarea", "value": "", "className": "form-control custom_textarea", "validation": false, "placeholder": "Add your author bio here"}]', '2019-06-10 23:20:57', '2019-06-10 23:20:57', NULL, 'web'),
(2, 'profile_type_3', '[{"tag": "input", "name": "blogname", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Blog name*"}, {"tag": "file", "name": "profile", "size": "3072", "type": "file", "value": "", "className": "form-control", "validation": true}, {"tag": "title", "title": "Contact"}, {"tag": "input", "name": "email", "type": "email", "value": "", "className": "form-control", "validation": false, "placeholder": "Email"}, {"tag": "title", "title": "Social media profiles"}, {"tag": "input", "name": "bloglink", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Blog link*"}, {"tag": "input", "name": "Profilelink", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Goodreads profile link"}, {"tag": "custom", "title": "Other Sites", "service": "1", "children": [{"tag": "select", "name": "website", "value": "", "options": [{"text": "Facebook", "value": "Facebook"}, {"text": "Twitter", "value": "Twitter"}, {"text": "Instagram", "value": "Instagram"}, {"text": "Pinterest", "value": "Pinterest"}, {"text": "Website", "value": "Website"}, {"text": "Other", "value": "Other"}], "className": "form-control", "validation": false, "placeholder": "Other social media"}, {"tag": "input", "name": "website", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Link"}, {"tag": "add", "type": "service", "placeholder": "Add more"}], "placeholder": "Other Sites"}, {"tag": "custom", "name": "FanGroups", "links": "1", "title": "Fan groups", "children": [{"tag": "input", "name": "group_name", "type": "text", "value": "", "className": "form-control in_form_control", "validation": false, "placeholder": "Name"}, {"tag": "select", "name": "type", "type": "button", "value": "", "options": [{"text": "Facebook", "value": "Facebook"}, {"text": "Goodreads", "value": "Goodreads"}], "className": "btn btn-secondary dropdown-toggle dd_custom form-control", "placeholder": "Type"}, {"tag": "input", "name": "flink", "type": "text", "value": "", "className": "form-control in_form_control", "validation": false, "placeholder": "link"}, {"tag": "add", "type": "service", "placeholder": "Add more links"}], "linkname": "flink"}, {"tag": "title", "title": "Best site for readers to interact with you?"}, {"tag": "input", "name": "user-best-site", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": ""}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', NULL, 'web'),
(3, 'profile_type_5', '[{"tag": "input", "name": "PRFirmName", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "PR Firm Name*"}, {"tag": "file", "name": "profile", "size": "3072", "type": "file", "value": "", "className": "form-control", "validation": true}, {"tag": "title", "title": "List up to three recent clients/works"}, {"tag": "input", "name": "client-work-1", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": ""}, {"tag": "input", "name": "client-work-2", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": ""}, {"tag": "input", "name": "client-work-3", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": ""}, {"tag": "radio", "name": "accept-new-client", "type": "radio", "value": "Yes", "buttons": [{"name": "Yes"}, {"name": "Not at the moment"}], "className": "form-control", "validation": true, "placeholder": "Are you accepting new clients?:"}, {"tag": "title", "title": "Contact: "}, {"tag": "input", "name": "email", "type": "email", "value": "", "className": "form-control", "validation": true, "placeholder": "Email*"}, {"tag": "radio", "name": "emailDisplay", "type": "radio", "value": "Yes", "buttons": [{"name": "Yes"}, {"name": "No"}], "className": "form-control", "validation": false, "placeholder": "Publicly display email on profile page? "}, {"tag": "input", "name": "website", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Website*"}, {"tag": "custom", "title": "Other Sites", "service": "1", "children": [{"tag": "select", "name": "othersites", "value": "", "options": [{"text": "Facebook", "value": "Facebook"}, {"text": "Twitter", "value": "Twitter"}, {"text": "Instagram", "value": "Instagram"}, {"text": "Pinterest", "value": "Pinterest"}, {"text": "Blog", "value": "Blog"}, {"text": "Other", "value": "Other"}], "className": "form-control", "validation": false, "placeholder": "Other social media"}, {"tag": "input", "name": "othersites", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Link"}, {"tag": "add", "type": "service", "placeholder": "Add more"}], "placeholder": "Other Sites"}, {"tag": "custom", "name": "PRFangroups", "links": "1", "title": "PR Fan groups: ", "children": [{"tag": "input", "name": "group_name", "type": "text", "value": "", "className": "form-control in_form_control", "validation": false, "placeholder": "Name"}, {"tag": "select", "name": "type", "type": "button", "value": "", "options": [{"text": "Facebook", "value": "Facebook"}, {"text": "Goodreads", "value": "Goodreads"}], "className": "btn btn-secondary dropdown-toggle dd_custom form-control", "placeholder": "Type"}, {"tag": "input", "name": "prlink", "type": "text", "value": "", "className": "form-control in_form_control", "validation": false, "placeholder": "link"}, {"tag": "add", "type": "service", "placeholder": "Add more links"}], "linkname": "prlink"}, {"tag": "title", "title": "Best site for authors to interact with you?*"}, {"tag": "input", "name": "Best-site-for-authors", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": ""}, {"tag": "title", "title": "Best site for bloggers/readers to interact with you?*"}, {"tag": "input", "name": "Best-site-for-rb", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": ""}, {"tag": "title", "title": "Bio"}, {"tag": "textarea", "name": "Bio", "type": "textarea", "value": "", "className": "form-control custom_textarea", "validation": false, "placeholder": "Add your bio here"}, {"tag": "customdate", "service": "1", "children": [{"tag": "date", "value": ""}, {"tag": "service", "name": "service", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Service"}, {"tag": "add", "type": "service", "placeholder": "Add more"}], "placeholder": "Do you have any work openings to add to \\"Last minute vendor cancellation list\\"?"}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', NULL, 'web'),
(4, 'profile_type_4', '[{"tag": "input", "name": "comapany_name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Company name*"}, {"tag": "file", "name": "profile", "size": "3072", "type": "file", "value": "", "className": "form-control", "validation": true}, {"tag": "title", "title": "Services offered (select all that applies)"}, {"tag": "checkbox", "buttons": [{"name": "Book cover designer", "value": "false"}, {"name": "Editor", "value": "false"}, {"name": "Proofreader", "value": "false"}, {"name": "Formatter", "value": "false"}, {"name": "Interior book decorator", "value": "false"}, {"name": "Graphic designer of PR material", "value": "false"}, {"name": "Social media consultant", "value": "false"}, {"name": "Social media manager", "value": "false"}, {"name": "Book signing organizers", "value": "false"}, {"name": "Photographer", "value": "false"}, {"name": "Cover model", "value": "false"}]}, {"tag": "title", "title": "List up to three recent clients/works"}, {"tag": "input", "name": "client-work-1", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": ""}, {"tag": "input", "name": "client-work-2", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": ""}, {"tag": "input", "name": "client-work-3", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": ""}, {"tag": "radio", "name": "accept-new-client", "type": "radio", "value": "Yes", "buttons": [{"name": "Yes"}, {"name": "Not at the moment"}], "className": "form-control", "validation": false, "placeholder": "Are you accepting new clients?: "}, {"tag": "customdate", "service": "1", "children": [{"tag": "date", "value": ""}, {"tag": "service", "name": "service", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Service"}, {"tag": "add", "type": "service", "placeholder": "Add more"}], "placeholder": "Do you have any work openings to add to \\"Last minute vendor cancellation list\\"?"}, {"tag": "title", "title": "Contact: "}, {"tag": "input", "name": "email", "type": "email", "value": "", "className": "form-control", "validation": true, "placeholder": "Email*"}, {"tag": "radio", "name": "emailDisplay", "type": "radio", "value": "Yes", "buttons": [{"name": "Yes"}, {"name": "No"}], "className": "form-control", "validation": true, "placeholder": "Publicly display email on profile page? "}, {"tag": "title", "title": "Social media profiles"}, {"tag": "input", "name": "website", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Website*"}, {"tag": "custom", "title": "Other Sites", "service": "1", "children": [{"tag": "select", "name": "website", "value": "", "options": [{"text": "Facebook", "value": "Facebook"}, {"text": "Twitter", "value": "Twitter"}, {"text": "Instagram", "value": "Instagram"}, {"text": "Pinterest", "value": "Pinterest"}, {"text": "Blog", "value": "Blog"}, {"text": "Other", "value": "Other"}], "className": "form-control", "validation": false, "placeholder": "Other social media"}, {"tag": "input", "name": "website", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Link"}, {"tag": "add", "type": "service", "placeholder": "Add more"}], "placeholder": "Other Sites"}, {"tag": "title", "title": "Best site for authors to interact with you?*"}, {"tag": "input", "name": "Best-site-for-authors", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": ""}, {"tag": "title", "title": "Bio"}, {"tag": "textarea", "name": "Bio", "type": "textarea", "value": "", "className": "form-control custom_textarea", "validation": false, "placeholder": "Add your bio here"}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', NULL, 'web'),
(7, 'AddAnEventBookSigning', '[{"tag": "TextInputLayout", "hint": "Name of book signing event*", "error": "Please enter name of book signing event", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "City*", "error": "Please enter city", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Country*", "error": "Please enter country", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Link to event*", "error": "Please enter link to event", "value": "", "fontSize": 18, "showError": false}, {"tag": "TextInputLayout", "hint": "Event start date*", "error": "Please provide event start date", "value": "", "fontSize": 18, "iconName": "date-range", "showError": false}, {"tag": "TextInputLayout", "hint": "Event end date*", "error": "Please provide event end date", "value": "", "fontSize": 18, "iconName": "date-range", "showError": false}, {"tag": "TextInputLayout", "hint": "Link to ticket sales*", "error": "Please enter link to ticket sales", "value": "", "fontSize": 18, "showError": false}, {"tag": "TextInputLayout", "hint": "Ticket sales start date*", "error": "Please provide ticket sales start date", "value": "", "fontSize": 18, "iconName": "date-range", "showError": false}, {"tag": "TextInputLayout", "hint": "Ticket sales end date*", "error": "Please provide ticket sales end dates", "value": "", "fontSize": 18, "iconName": "date-range", "showError": false}, {"tag": "TextInputLayout", "hint": "List of Guest authors? (optional):", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Hosted by", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Host link", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'android', 'web'),
(8, 'AddAnEventBookSigning', '[{"tag": "TextInputLayout", "hint": "Name of book signing event*", "error": "Please enter name of book signing event", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "City*", "error": "Please enter city", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Country*", "error": "Please enter country", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Link to event*", "error": "Please enter link to event", "value": "", "fontSize": 18, "showError": false}, {"tag": "TextInputLayout", "hint": "Event start date*", "error": "Please provide event start date", "value": "", "fontSize": 18, "iconName": "date-range", "showError": false}, {"tag": "TextInputLayout", "hint": "Event end date*", "error": "Please provide event end date", "value": "", "fontSize": 18, "iconName": "date-range", "showError": false}, {"tag": "TextInputLayout", "hint": "Link to ticket sales*", "error": "Please enter link to ticket sales", "value": "", "fontSize": 18, "showError": false}, {"tag": "TextInputLayout", "hint": "Ticket sales start date*", "error": "Please provide ticket sales start date", "value": "", "fontSize": 18, "iconName": "date-range", "showError": false}, {"tag": "TextInputLayout", "hint": "Ticket sales end date*", "error": "Please provide ticket sales end dates", "value": "", "fontSize": 18, "iconName": "date-range", "showError": false}, {"tag": "TextInputLayout", "hint": "List of Guest authors? (optional):", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Hosted by", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Host link", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'ios', 'web'),
(9, 'AddAnEventGiveAwayJson', '[{"tag": "TextInputLayout", "hint": "Title*", "error": "Please enter title", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author last name*", "error": "Please enter author last name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author first name*", "error": "Please enter author first name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Co-author(s) (if applicable)", "value": "", "fontSize": 18}, {"tag": "TextView", "text": "Connect to existing events*", "style": {"color": "#1f1f1f", "marginTop": 20, "fontWeight": "bold", "marginLeft": 20, "marginBottom": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Sync", "value": "", "iconName": "sync", "keyboardType": "default"}, {"tag": "TextView", "text": "Book cover (max file size 3MB)", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": false, "text": "Upload image", "style": {"color": "#1f1f1f", "height": 50, "fontStyle": "bold", "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}, "fontSize": 18}, {"tag": "TextInputLayout", "hint": "Giveaway start date*", "error": "Please provide giveaway start date", "value": "", "iconName": "date-range", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Giveaway end date*", "error": "Please provide giveaway end date", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "Dropdown", "data": [], "hint": "Timezone*", "style": {"padding": 10, "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "", "pickerStyle": {"padding": 10, "marginLeft": 10, "marginRight": 10, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}}, {"tag": "TextInputLayout", "hint": "Link to giveaway*", "error": "Please enter link to giveaway", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextView", "text": "This Party requires you to join group/page to participate:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "radioViews": [{"text": "Yes", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "No", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextInputLayout", "hint": "Hosted by*", "error": "Please enter hosted by", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Host link", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "ImageView", "style": {"height": 200, "alignSelf": "center"}, "source": "../../resources/images/signup/dummyImage.png"}, {"tag": "TextView", "text": "Book cover Image", "style": {"margin": 10, "alignSelf": "center", "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'android', 'web'),
(10, 'AddAnEventGiveAwayJson', '[{"tag": "TextInputLayout", "hint": "Title*", "error": "Please enter title", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author last name*", "error": "Please enter author last name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author first name*", "error": "Please enter author first name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Co-author(s) (if applicable)", "value": "", "fontSize": 18}, {"tag": "TextView", "text": "Connect to existing events*", "style": {"color": "#1f1f1f", "marginTop": 20, "fontWeight": "bold", "marginLeft": 20, "marginBottom": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Sync", "value": "", "iconName": "sync", "keyboardType": "default"}, {"tag": "TextView", "text": "Book cover (max file size 3MB)", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": false, "text": "Upload image", "style": {"color": "#1f1f1f", "height": 50, "fontStyle": "bold", "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}, "fontSize": 18}, {"tag": "TextInputLayout", "hint": "Giveaway start date*", "error": "Please provide giveaway start date", "value": "", "iconName": "date-range", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Giveaway end date*", "error": "Please provide giveaway end date", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "Dropdown", "data": [], "hint": "Timezone*", "style": {"padding": 10, "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "", "pickerStyle": {"padding": 10, "marginLeft": 10, "marginRight": 10, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}}, {"tag": "TextInputLayout", "hint": "Link to giveaway*", "error": "Please enter link to giveaway", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextView", "text": "This Party requires you to join group/page to participate:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "radioViews": [{"text": "Yes", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "No", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextInputLayout", "hint": "Hosted by*", "error": "Please enter hosted by", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Host link", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "ImageView", "style": {"height": 200, "alignSelf": "center"}, "source": "../../resources/images/signup/dummyImage.png"}, {"tag": "TextView", "text": "Book cover Image", "style": {"margin": 10, "alignSelf": "center", "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'ios', 'web'),
(11, 'AddAnEventJson', '[{"tag": "TextInputLayout", "hint": "Title*", "error": "Please enter title", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author last name*", "error": "Please enter author last name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author first name*", "error": "Please enter author first name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Co-author(s) (if applicable)", "value": "", "fontSize": 18}, {"tag": "TextView", "text": "Connect to existing events*", "style": {"color": "#1f1f1f", "marginTop": 20, "fontWeight": "bold", "marginLeft": 20, "marginBottom": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Sync", "value": "", "iconName": "sync", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Cover reveal*", "error": "Please enter cover reveal", "value": "", "iconName": "date-range", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Sign-up link*", "error": "Please enter sign-up link", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Hosted by*", "error": "Please enter hosted by", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Host link", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Host contact", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Add more hosts", "value": "", "iconName": "add", "keyboardType": "default"}, {"tag": "TextView", "text": "All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'android', 'web'),
(12, 'AddAnEventJson', '[{"tag": "TextInputLayout", "hint": "Title*", "error": "Please enter title", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author last name*", "error": "Please enter author last name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author first name*", "error": "Please enter author first name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Co-author(s) (if applicable)", "value": "", "fontSize": 18}, {"tag": "TextView", "text": "Connect to existing events*", "style": {"color": "#1f1f1f", "marginTop": 20, "fontWeight": "bold", "marginLeft": 20, "marginBottom": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Sync", "value": "", "iconName": "sync", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Cover reveal*", "error": "Please enter cover reveal", "value": "", "iconName": "date-range", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Sign-up link*", "error": "Please enter sign-up link", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Hosted by*", "error": "Please enter hosted by", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Host link", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Host contact", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Add more hosts", "value": "", "iconName": "add", "keyboardType": "default"}, {"tag": "TextView", "text": "All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'ios', 'web'),
(13, 'AddAnEventParty', '[{"tag": "TextInputLayout", "hint": "Book title*", "error": "Please enter book title", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author first name*", "error": "Please enter author first name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author last name*", "error": "Please enter author last name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Co-author(s) (if applicable)", "value": "", "fontSize": 18}, {"tag": "TextView", "text": "Connect to existing events*", "style": {"color": "#1f1f1f", "marginTop": 20, "fontWeight": "bold", "marginLeft": 20, "marginBottom": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Sync", "value": "", "iconName": "sync", "keyboardType": "default"}, {"tag": "TextView", "text": "Book cover (max file size 3MB)", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": false, "text": "Upload image", "style": {"color": "#1f1f1f", "height": 50, "fontStyle": "bold", "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}, "fontSize": 18}, {"tag": "TextInputLayout", "hint": "Release party event name (should include book title)", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Release party date*", "error": "Please provide release party date", "value": "", "iconName": "date-range", "showError": false, "keyboardType": "default"}, {"tag": "TextView", "text": "Start time (in US eastern time zone)*", "style": {"color": "#1f1f1f", "marginTop": 20, "fontWeight": "bold", "marginLeft": 20, "marginBottom": 10}, "fontSize": 20}, {"tag": "Dropdown", "data": [], "hint": "Select time*", "style": {"padding": 10, "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "", "pickerStyle": {"padding": 10, "marginLeft": 10, "marginRight": 10, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}}, {"tag": "TextInputLayout", "hint": "Party link*", "error": "Please enter party link", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextView", "text": "This Party requires you to join group/page to participate:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "radioViews": [{"text": "Yes", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "No", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextInputLayout", "hint": "List of Guest authors? (optional):", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Hosted by*", "error": "Please enter hosted by", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Host link", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "ImageView", "style": {"height": 200, "alignSelf": "center"}, "source": "../../resources/images/signup/dummyImage.png"}, {"tag": "TextView", "text": "Book cover Image", "style": {"margin": 10, "alignSelf": "center", "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'android', 'web'),
(14, 'AddAnEventParty', '[{"tag": "TextInputLayout", "hint": "Book title*", "error": "Please enter book title", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author first name*", "error": "Please enter author first name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author last name*", "error": "Please enter author last name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Co-author(s) (if applicable)", "value": "", "fontSize": 18}, {"tag": "TextView", "text": "Connect to existing events*", "style": {"color": "#1f1f1f", "marginTop": 20, "fontWeight": "bold", "marginLeft": 20, "marginBottom": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Sync", "value": "", "iconName": "sync", "keyboardType": "default"}, {"tag": "TextView", "text": "Book cover (max file size 3MB)", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": false, "text": "Upload image", "style": {"color": "#1f1f1f", "height": 50, "fontStyle": "bold", "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}, "fontSize": 18}, {"tag": "TextInputLayout", "hint": "Release party event name (should include book title)", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Release party date*", "error": "Please provide release party date", "value": "", "iconName": "date-range", "showError": false, "keyboardType": "default"}, {"tag": "TextView", "text": "Start time (in US eastern time zone)*", "style": {"color": "#1f1f1f", "marginTop": 20, "fontWeight": "bold", "marginLeft": 20, "marginBottom": 10}, "fontSize": 20}, {"tag": "Dropdown", "data": [], "hint": "Select time*", "style": {"padding": 10, "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "", "pickerStyle": {"padding": 10, "marginLeft": 10, "marginRight": 10, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}}, {"tag": "TextInputLayout", "hint": "Party link*", "error": "Please enter party link", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextView", "text": "This Party requires you to join group/page to participate:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "radioViews": [{"text": "Yes", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "No", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextInputLayout", "hint": "List of Guest authors? (optional):", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Hosted by*", "error": "Please enter hosted by", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Host link", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "ImageView", "style": {"height": 200, "alignSelf": "center"}, "source": "../../resources/images/signup/dummyImage.png"}, {"tag": "TextView", "text": "Book cover Image", "style": {"margin": 10, "alignSelf": "center", "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'ios', 'web'),
(15, 'AuthorProfileJson', '[{"tag": "TextInputLayout", "hint": "Author first name*", "error": "Please enter author first name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author last name*", "error": "Please enter author last name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author middle name (optional)", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "Photo/avatar* (max file size 3MB)", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "UserProfileImageURL", "value": ""}, {"tag": "Button", "dark": false, "text": "Upload image", "style": {"color": "#1f1f1f", "height": 50, "fontStyle": "bold", "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}, "fontSize": 18}, {"tag": "TextView", "text": "Contact:", "style": {"color": "#1f1f1f", "marginTop": 20, "fontWeight": "bold", "marginLeft": 20, "marginBottom": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Email address", "value": "", "keyboardType": "email-address"}, {"tag": "TextView", "text": "Publicly display email on profile page:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "error": "Please select publicly display email on profile page", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "", "viewType": "horizontal", "showError": false, "radioViews": [{"text": "Yes", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "No", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": -1}, {"tag": "TextView", "text": "Social media profiles:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "marginRight": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Goodreads Profile link*", "error": "Please enter goodreads profile link", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Website", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Facebook Link", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Google Link", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "Reader groups:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "MultiView", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "views": [{"tag": "MultiChildView", "childViews": [{"tag": "TextInputLayout", "hint": "Name", "error": "Please fill out this field", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "Dropdown", "data": [{"value": "Twitter"}, {"value": "Instagram"}, {"value": "Amazon"}, {"value": "Pinterest"}, {"value": "Blog"}, {"value": "Other"}], "hint": "Type", "style": {"padding": 10, "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "", "pickerStyle": {"padding": 10, "marginLeft": 10, "marginRight": 10, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}}, {"tag": "TextInputLayout", "hint": "Link", "value": "", "fontSize": 18, "iconName": "date-range"}]}, {"tag": "TextView", "text": "Add more links", "type": "DynamicAddView", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "marginRight": 10}, "fontSize": 20, "clickable": true}]}, {"tag": "TextView", "text": "Where to purchase:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "MultiView", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "views": [{"tag": "MultiChildView", "childViews": [{"tag": "Dropdown", "data": [{"value": "Amazon"}, {"value": "Barns & Noble"}, {"value": "iBooks"}, {"value": "Kobo"}, {"value": "Google books"}, {"value": "Smashwords"}], "hint": "Type", "error": "Please select one option for where to purchase", "style": {"padding": 10, "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "", "showError": false, "pickerStyle": {"padding": 10, "marginLeft": 10, "marginRight": 10, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}}, {"tag": "TextInputLayout", "hint": "Link", "value": "", "fontSize": 18, "iconName": "date-range"}]}, {"tag": "TextView", "text": "Add more links", "type": "DynamicAddView", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "marginRight": 10}, "fontSize": 20, "clickable": true}]}, {"tag": "TextInputLayout", "hint": "Newsletter sign up", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Master ARC list sign up", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Best site for readers to connect with you?", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "Bio:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "marginRight": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Add your author bio here", "value": "", "keyboardType": "default"}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'android', 'web');
INSERT INTO `form_schema` (`id`, `form_schema_name`, `form_schema`, `created_date`, `updated_date`, `os`, `platform`) VALUES
(16, 'AuthorProfileJson', '[{"tag": "TextInputLayout", "hint": "Author first name*", "error": "Please enter author first name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author last name*", "error": "Please enter author last name", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Author middle name (optional)", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "Photo/avatar* (max file size 3MB)", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "UserProfileImageURL", "value": ""}, {"tag": "Button", "dark": false, "text": "Upload image", "style": {"color": "#1f1f1f", "height": 50, "fontStyle": "bold", "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}, "fontSize": 18}, {"tag": "TextView", "text": "Contact:", "style": {"color": "#1f1f1f", "marginTop": 20, "fontWeight": "bold", "marginLeft": 20, "marginBottom": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Email address", "value": "", "keyboardType": "email-address"}, {"tag": "TextView", "text": "Publicly display email on profile page:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "error": "Please select publicly display email on profile page", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "", "viewType": "horizontal", "showError": false, "radioViews": [{"text": "Yes", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "No", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": -1}, {"tag": "TextView", "text": "Social media profiles:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "marginRight": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Goodreads Profile link*", "error": "Please enter goodreads profile link", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Website", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Facebook Link", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Google Link", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "Reader groups:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "MultiView", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "views": [{"tag": "MultiChildView", "childViews": [{"tag": "TextInputLayout", "hint": "Name", "error": "Please fill out this field", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "Dropdown", "data": [{"value": "Twitter"}, {"value": "Instagram"}, {"value": "Amazon"}, {"value": "Pinterest"}, {"value": "Blog"}, {"value": "Other"}], "hint": "Type", "style": {"padding": 10, "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "", "pickerStyle": {"padding": 10, "marginLeft": 10, "marginRight": 10, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}}, {"tag": "TextInputLayout", "hint": "Link", "value": "", "fontSize": 18, "iconName": "date-range"}]}, {"tag": "TextView", "text": "Add more links", "type": "DynamicAddView", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "marginRight": 10}, "fontSize": 20, "clickable": true}]}, {"tag": "TextView", "text": "Where to purchase:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "MultiView", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "views": [{"tag": "MultiChildView", "childViews": [{"tag": "Dropdown", "data": [{"value": "Amazon"}, {"value": "Barns & Noble"}, {"value": "iBooks"}, {"value": "Kobo"}, {"value": "Google books"}, {"value": "Smashwords"}], "hint": "Type", "error": "Please select one option for where to purchase", "style": {"padding": 10, "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "", "showError": false, "pickerStyle": {"padding": 10, "marginLeft": 10, "marginRight": 10, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}}, {"tag": "TextInputLayout", "hint": "Link", "value": "", "fontSize": 18, "iconName": "date-range"}]}, {"tag": "TextView", "text": "Add more links", "type": "DynamicAddView", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "marginRight": 10}, "fontSize": 20, "clickable": true}]}, {"tag": "TextInputLayout", "hint": "Newsletter sign up", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Master ARC list sign up", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Best site for readers to connect with you?", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "Bio:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "marginRight": 10}, "fontSize": 20}, {"tag": "TextInputLayout", "hint": "Add your author bio here", "value": "", "keyboardType": "default"}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'ios', 'web'),
(17, 'BookReleaseJson', '[{"tag": "TextInputLayout", "hint": "Title*", "error": "Please enter title", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Co-author(s) (if applicable)*", "error": "Please enter co-author(s) (if applicable)", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Sync", "value": "", "iconName": "sync", "keyboardType": "default"}, {"tag": "TextView", "text": "Book cover \\n (max file size 3MB)", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": false, "text": "Upload image", "style": {"color": "#1f1f1f", "height": 50, "fontStyle": "bold", "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}, "fontSize": 18}, {"tag": "TextInputLayout", "hint": "Release date:*", "error": "Please provide release date", "value": "", "iconName": "date-range", "showError": false, "keyboardType": "email-address"}, {"tag": "TextView", "text": "TYPE:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "radioViews": [{"text": "Stand-alone", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Stand-alone in a series", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Book in a series", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextInputLayout", "hint": "Series name:", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Book number in series", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "Additional info:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "radioViews": [{"text": "Book cover designer", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Editor", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Proofreader", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Formatter", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Interior decorators", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Cover model", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextInputLayout", "hint": "Name", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "GENRE:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "error": "Please select at least one option", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "showError": false, "radioViews": [{"text": "Contemporary", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Historical", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextView", "text": "CATEGORY:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "radioViews": [{"text": "Adult", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "New Adult", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Young Adult", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextView", "text": "SUB-GENRE(S): \\n(CHECK UP TO 3)", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "CheckboxGroup", "error": "Please select at least three options", "showError": false, "dataSource": [{"label": "Dark", "selected": false}, {"label": "Erotica", "selected": false}, {"label": "LGBT", "selected": false}, {"label": "RomCom", "selected": false}, {"label": "Sport", "selected": false}, {"label": "Paranormal / SciFi / Fantasy", "selected": false}, {"label": "Thriller / Mystery / Suspense", "selected": false}], "minimumCheckCounts": 3}, {"tag": "TextView", "text": "KEYWORD(S): \\n(CHECK UP TO 3)", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "CheckboxGroup", "error": "Please select at least three options", "showError": false, "dataSource": [{"label": "Angsty", "selected": false}, {"label": "BDSM", "selected": false}, {"label": "Forbidden", "selected": false}, {"label": "Gritty / Edgy", "selected": false}, {"label": "Inspirational", "selected": false}, {"label": "Kinky", "selected": false}, {"label": "Light/Sweet", "selected": false}, {"label": "Real life issues", "selected": false}, {"label": "Taboo", "selected": false}, {"label": "Tear-jerker", "selected": false}], "minimumCheckCounts": 3}, {"tag": "TextInputLayout", "hint": "Add blurb here", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Goodread link:", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Book trailer link", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Excerpt / Teaser link", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "ImageView", "style": {"height": 200, "alignSelf": "center"}, "source": "../../resources/images/signup/dummyImage.png"}, {"tag": "TextView", "text": "Book cover Image", "style": {"margin": 10, "alignSelf": "center", "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'android', 'web'),
(18, 'BookReleaseJson', '[{"tag": "TextInputLayout", "hint": "Title*", "error": "Please enter title", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Co-author(s) (if applicable)*", "error": "Please enter co-author(s) (if applicable)", "value": "", "showError": false, "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Sync", "value": "", "iconName": "sync", "keyboardType": "default"}, {"tag": "TextView", "text": "Book cover \\n (max file size 3MB)", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": false, "text": "Upload image", "style": {"color": "#1f1f1f", "height": 50, "fontStyle": "bold", "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#e1e2e3"}, "fontSize": 18}, {"tag": "TextInputLayout", "hint": "Release date:*", "error": "Please provide release date", "value": "", "iconName": "date-range", "showError": false, "keyboardType": "email-address"}, {"tag": "TextView", "text": "TYPE:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "radioViews": [{"text": "Stand-alone", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Stand-alone in a series", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Book in a series", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextInputLayout", "hint": "Series name:", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Book number in series", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "Additional info:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "radioViews": [{"text": "Book cover designer", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Editor", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Proofreader", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Formatter", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Interior decorators", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Cover model", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextInputLayout", "hint": "Name", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "GENRE:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "error": "Please select at least one option", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "showError": false, "radioViews": [{"text": "Contemporary", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Historical", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextView", "text": "CATEGORY:", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "RadioGroup", "style": {"padding": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10, "marginBottom": 10, "justifyContent": "center"}, "value": "Yes", "viewType": "horizontal", "radioViews": [{"text": "Adult", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "New Adult", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}, {"text": "Young Adult", "marginLeft": 10, "radioButtonColor": "#1f1f1f"}], "selectedIndex": 0}, {"tag": "TextView", "text": "SUB-GENRE(S): \\n(CHECK UP TO 3)", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "CheckboxGroup", "error": "Please select at least three options", "showError": false, "dataSource": [{"label": "Dark", "selected": false}, {"label": "Erotica", "selected": false}, {"label": "LGBT", "selected": false}, {"label": "RomCom", "selected": false}, {"label": "Sport", "selected": false}, {"label": "Paranormal / SciFi / Fantasy", "selected": false}, {"label": "Thriller / Mystery / Suspense", "selected": false}], "minimumCheckCounts": 3}, {"tag": "TextView", "text": "KEYWORD(S): \\n(CHECK UP TO 3)", "style": {"color": "#1f1f1f", "padding": 10, "marginTop": 10, "fontWeight": "bold", "marginLeft": 10, "borderColor": "#e1e2e3", "borderWidth": 2, "marginRight": 10}, "fontSize": 20}, {"tag": "CheckboxGroup", "error": "Please select at least three options", "showError": false, "dataSource": [{"label": "Angsty", "selected": false}, {"label": "BDSM", "selected": false}, {"label": "Forbidden", "selected": false}, {"label": "Gritty / Edgy", "selected": false}, {"label": "Inspirational", "selected": false}, {"label": "Kinky", "selected": false}, {"label": "Light/Sweet", "selected": false}, {"label": "Real life issues", "selected": false}, {"label": "Taboo", "selected": false}, {"label": "Tear-jerker", "selected": false}], "minimumCheckCounts": 3}, {"tag": "TextInputLayout", "hint": "Add blurb here", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Goodread link:", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Book trailer link", "value": "", "keyboardType": "default"}, {"tag": "TextInputLayout", "hint": "Excerpt / Teaser link", "value": "", "keyboardType": "default"}, {"tag": "TextView", "text": "All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.", "style": {"margin": 20, "fontWeight": "bold"}, "fontSize": 18}, {"tag": "ImageView", "style": {"height": 200, "alignSelf": "center"}, "source": "../../resources/images/signup/dummyImage.png"}, {"tag": "TextView", "text": "Book cover Image", "style": {"margin": 10, "alignSelf": "center", "fontWeight": "bold"}, "fontSize": 18}, {"tag": "Button", "dark": true, "text": "SAVE", "style": {"color": "#FFFFFF", "height": 50, "fontStyle": "bold", "marginTop": 30, "marginLeft": 20, "marginRight": 20, "marginBottom": 10, "justifyContent": "center", "backgroundColor": "#1f1f1f"}, "fontSize": 18}]', '2019-06-10 23:22:08', '2019-06-10 23:22:08', 'ios', 'web'),
(19, 'event_type_1', '[{"tag": "input", "name": "title", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Title*"}, {"tag": "input", "name": "coauthor", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Co-author(s) (if applicable)"}, {"tag": "title", "title": "Book Cover"}, {"tag": "file", "name": "book-cover", "size": "3072", "type": "file", "value": "", "className": "form-control", "validation": false}, {"tag": "title", "title": "Release Date*"}, {"tag": "date", "value": "", "placeholder": "Release Date"}, {"tag": "title", "title": "Type"}, {"tag": "radio", "name": "book-type", "type": "radio", "value": "Stand-alone", "buttons": [{"name": "Stand-alone"}, {"name": "Stand-alone in a series"}, {"name": "Book in a series:"}], "className": "form-control", "validation": false, "placeholder": ""}, {"tag": "input", "name": "Book-Number", "type": "number", "value": "", "className": "form-control", "validation": "", "placeholder": "Book #"}, {"tag": "input", "name": "series-name", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Series name"}, {"tag": "select", "name": "website", "value": "", "options": [{"text": "Book cover designer", "value": "Book cover designer"}, {"text": "Editor", "value": "Editor"}, {"text": "ProofReader", "value": "ProofReader"}, {"text": "Formatter", "value": "Formatter"}, {"text": "Interior decorators", "value": "Interior decorators"}, {"text": "Cover model", "value": "Cover model"}], "className": "form-control", "validation": false, "placeholder": "Book cover designer"}, {"tag": "input", "name": "name", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Name"}, {"tag": "radio", "name": "Genre", "type": "radio", "value": "Contemporary", "buttons": [{"name": "Contemporary"}, {"name": "Historical"}], "className": "form-control", "validation": false, "placeholder": "Genre"}, {"tag": "radio", "name": "category", "type": "radio", "value": "Adult", "buttons": [{"name": "Adult"}, {"name": "New Adult"}, {"name": "Young Adult"}], "className": "form-control", "validation": true, "placeholder": "Category : "}, {"tag": "title", "title": "Sub-genre(s) (check up to 3)"}, {"tag": "checkbox", "buttons": [{"name": "Dark", "value": "false"}, {"name": "Erotica", "value": "false"}, {"name": "LGBT", "value": "false"}, {"name": "Paranormal/SciFi/Fantasy", "value": "false"}, {"name": "RomCom", "value": "false"}, {"name": "Sport", "value": "false"}, {"name": "Thriller/Mystery/Suspense", "value": "false"}], "validation": "ONLY 3"}, {"tag": "title", "title": "Keyword(s) (check up to 3)"}, {"tag": "checkbox", "buttons": [{"name": "Angsty", "value": "false"}, {"name": "BDSM", "value": "false"}, {"name": "Forbidden", "value": "false"}, {"name": "Gritty/Edgy ", "value": "false"}, {"name": "Inspirational", "value": "false"}, {"name": "Kinky", "value": "false"}, {"name": "Light/Sweet", "value": "false"}, {"name": "Real life issues", "value": "false"}, {"name": "Taboo", "value": "false"}, {"name": "Tear-jerker", "value": "false"}], "validation": "ONLY 3"}, {"tag": "title", "title": "Blurb"}, {"tag": "textarea", "name": "blurb", "type": "textarea", "value": "", "className": "form-control custom_textarea", "validation": false, "placeholder": ""}, {"tag": "input", "name": "website", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Goodreads Link"}, {"tag": "custom", "title": "Pre-order links", "service": "1", "children": [{"tag": "select", "name": "website", "value": "", "options": [{"text": "United States", "value": "United States"}, {"text": "Canada", "value": "Canada"}, {"text": "United Kingdom", "value": "United Kingdom"}, {"text": "Australia", "value": "Australia"}], "className": "form-control", "validation": false, "placeholder": "Amazon Sites:"}, {"tag": "input", "name": "website", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Link"}, {"tag": "add", "type": "service", "placeholder": "Add more"}], "placeholder": "Pre-order links"}, {"tag": "custom", "title": "Other Sites", "service": "1", "children": [{"tag": "select", "name": "website", "value": "", "options": [{"text": "Barnes & Noble", "value": "Barnes & Noble"}, {"text": "iBooks", "value": "iBooks"}, {"text": "Google Books", "value": "Google Books"}, {"text": "Kobo", "value": "Kobo"}, {"text": "Smashwords", "value": "Smashwords"}, {"text": "Other", "value": "Other"}], "className": "form-control", "validation": false, "placeholder": "Other Sites:"}, {"tag": "input", "name": "website", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Link"}, {"tag": "add", "type": "service", "placeholder": "Add more"}], "placeholder": "Other Sites"}, {"tag": "input", "name": "book-trailer-link", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Book trailer link"}]', '2019-07-26 17:15:50', '2019-07-26 17:15:50', NULL, 'web'),
(20, 'event_type_2', '[{"tag": "input", "name": "title", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Title*"}, {"tag": "input", "name": "author-first-name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author First Name*"}, {"tag": "input", "name": "author-last-name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author Last Name*"}, {"tag": "input", "name": "coauthor", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Co-author(s) (if applicable)"}, {"tag": "title", "title": "Connect to existing events"}, {"tag": "input", "name": "Search", "type": "button", "value": "Search", "className": "form-control", "validation": "false"}, {"tag": "title", "title": "Book Cover"}, {"tag": "file", "name": "book-cover", "size": "3072", "type": "file", "value": "", "className": "form-control", "validation": false}, {"tag": "title", "title": "Give away start date*"}, {"tag": "date", "value": "", "placeholder": "Give away start date", "dateValidationFromIndex": "2"}, {"tag": "title", "title": "End date*"}, {"tag": "date", "value": "", "placeholder": "End date*", "dateValidationToIndex": "-2"}, {"tag": "input", "name": "time-zone", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Time Zone*"}, {"tag": "input", "name": "party-link", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Link to Giveaway*"}, {"tag": "title", "title": "This party requires you to join group/page to participate.*"}, {"tag": "radio", "name": "start-time-am-pm", "type": "radio", "value": "Yes", "buttons": [{"name": "Yes"}, {"name": "No"}], "className": "form-control", "validation": true, "placeholder": ""}, {"tag": "input", "name": "hosted-by", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Hosted By*"}, {"tag": "input", "name": "host-link", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Host Link"}]', '2019-07-26 22:45:21', '2019-07-26 22:45:21', NULL, 'web'),
(21, 'event_type_3', '[{"tag": "input", "name": "title", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Title*"}, {"tag": "input", "name": "Author-First-Name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author First Name*"}, {"tag": "input", "name": "author-last-name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author Last Name*"}, {"tag": "input", "name": "coauther", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Co-author(s) (if applicable)"}, {"tag": "title", "title": "Connect to existing events"}, {"tag": "input", "name": "Search", "type": "button", "value": "Search", "className": "form-control", "validation": "false"}, {"tag": "title", "title": "Cover Reveal"}, {"tag": "date", "value": "", "placeholder": "Cover Reveal"}, {"tag": "input", "name": "sign-up-link", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Sign-Up Link*"}, {"tag": "custom", "title": "Hosts", "service": "1", "children": [{"tag": "input", "name": "hosted-by", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Hosted By*"}, {"tag": "input", "name": "host-link", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Host Link"}, {"tag": "input", "name": "host-contact", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Host Contact*"}, {"tag": "add", "type": "service", "placeholder": "Add more hosts"}], "placeholder": "Pre-order links:"}]', '2019-07-26 22:45:21', '2019-07-26 22:45:21', NULL, 'web'),
(22, 'event_type_4', '[{"tag": "input", "name": "title", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Title*"}, {"tag": "input", "name": "author-first-name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author First Name*"}, {"tag": "input", "name": "author-last-name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author Last Name*"}, {"tag": "input", "name": "coauther", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Co-author(s) (if applicable)"}, {"tag": "title", "title": "Connect to existing events"}, {"tag": "input", "name": "Search", "type": "button", "value": "Search", "className": "form-control", "validation": "false"}, {"tag": "title", "title": "Book Cover"}, {"tag": "file", "name": "book-cover", "size": "3072", "type": "file", "value": "", "className": "form-control", "validation": false}, {"tag": "title", "title": "Release Party Event Name (should include book title)*"}, {"tag": "input", "name": "release-party-event-name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Release Party Event Name"}, {"tag": "title", "title": "Release Party Date*"}, {"tag": "date", "value": "", "placeholder": "Release Party Date"}, {"tag": "custom", "title": "Start Time (US Eastern Time Zone)*", "service": "1", "children": [{"tag": "input", "name": "start-time", "type": "time", "value": "", "className": "form-control", "validation": true, "placeholder": "Time"}], "placeholder": "Start Time(US Eastern Time Zone)*"}, {"tag": "input", "name": "party-link", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Party Link*"}, {"tag": "title", "title": "This party requires you to join group/page to participate"}, {"tag": "radio", "name": "group/page to participate:", "type": "radio", "value": "Yes", "buttons": [{"name": "Yes"}, {"name": "No"}], "className": "form-control", "validation": false, "placeholder": ""}, {"tag": "title", "title": "List of Guest Authors (Optional)"}, {"tag": "textarea", "name": "List of Guest Authors", "type": "textarea", "value": "", "className": "form-control custom_textarea", "validation": false, "placeholder": "List of Guest Authors (Optional)"}, {"tag": "input", "name": "hosted-by", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Hosted By*"}, {"tag": "input", "name": "host-link", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Host Link"}]', '2019-07-26 22:45:21', '2019-07-26 22:45:21', NULL, 'web'),
(23, 'event_type_5', '[{"tag": "input", "name": "title", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Title*"}, {"tag": "input", "name": "Author-First-Name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author First Name*"}, {"tag": "input", "name": "Author-Last-Name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author Last Name*"}, {"tag": "input", "name": "coauther", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Co-author(s) (if applicable)"}, {"tag": "title", "title": "Connect to existing events"}, {"tag": "input", "name": "SEARCH/SYNC", "type": "button", "value": "SEARCH/SYNC", "className": "form-control", "validation": "false"}, {"tag": "title", "title": "Cover Reveal*"}, {"tag": "date", "value": "", "validation": "true", "placeholder": "Cover Reveal"}, {"tag": "input", "name": "book-cover-link", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Link where Book Cover can be viewed day of reveal*"}, {"tag": "custom", "title": "Hosts", "service": "1", "children": [{"tag": "input", "name": "hosted-by", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Hosted By"}, {"tag": "input", "name": "host-link", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Host Link"}, {"tag": "input", "name": "host-contact", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Host Contact"}, {"tag": "add", "type": "service", "placeholder": "Add more hosts"}], "placeholder": "Pre-order links:"}]', '2019-07-26 22:45:21', '2019-07-26 22:45:21', NULL, 'web'),
(24, 'event_type_6', '[{"tag": "input", "name": "Name-of-Book-signing-event", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Name of Book signing event*"}, {"tag": "custom", "title": "Location", "service": "1", "children": [{"tag": "input", "name": "city", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "City*"}, {"tag": "input", "name": "country", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Country*"}], "placeholder": "Location"}, {"tag": "input", "name": "link-to-event", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Link to event*"}, {"tag": "title", "title": "Event start date*"}, {"tag": "date", "value": "", "validation": true, "placeholder": "Event start date*", "dateValidationFromIndex": "2"}, {"tag": "title", "title": "Event End date*"}, {"tag": "date", "value": "", "validation": true, "placeholder": "Event End date*", "dateValidationToIndex": "-2"}, {"tag": "input", "name": "link-to-ticket-sales", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Link to ticket sales"}, {"tag": "title", "title": "Ticket sales start date*"}, {"tag": "date", "value": "", "validation": true, "placeholder": "Ticket sales start date*", "dateValidationFromIndex": "2"}, {"tag": "title", "title": "Ticket sales End date*"}, {"tag": "date", "value": "", "validation": true, "placeholder": "Ticket sales End date*", "dateValidationToIndex": "-2"}, {"tag": "textarea", "name": "Bio", "type": "textarea", "value": "", "className": "form-control custom_textarea", "validation": false, "placeholder": "List of attending authors:"}, {"tag": "input", "name": "hosted-by", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Hosted By"}, {"tag": "input", "name": "host-link", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Host Link"}]', '2019-07-26 22:45:21', '2019-07-26 22:45:21', NULL, 'web'),
(25, 'event_type_7', '[{"tag": "input", "name": "title", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Title*"}, {"tag": "input", "name": "Author-First-Name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author First Name*"}, {"tag": "input", "name": "author-last-Name", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Author Last Name*"}, {"tag": "input", "name": "coauther", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Co-author(s) (if applicable)"}, {"tag": "title", "title": "Connect to existing events"}, {"tag": "input", "name": "Search", "type": "button", "value": "Search / Sync", "className": "form-control", "validation": "false"}, {"tag": "title", "title": "Book Cover"}, {"tag": "file", "name": "book-cover", "size": "3072", "type": "file", "value": "", "className": "form-control", "validation": false}, {"tag": "radio", "name": "ARC-Sign-up", "type": "radio", "value": "yes", "buttons": [{"name": "Open to All Readers and Bloggers"}, {"name": "Open to Bloggers Only"}], "className": "form-control", "validation": true, "placeholder": "ARC Sign-up :"}, {"tag": "input", "name": "sign-up-link", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Sign-Up Link*"}, {"tag": "custom", "title": "Hosts", "service": "1", "children": [{"tag": "input", "name": "hosted-by", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Hosted By*"}, {"tag": "input", "name": "host-link", "type": "text", "value": "", "className": "form-control", "validation": false, "placeholder": "Host Link"}, {"tag": "input", "name": "host-contact", "type": "text", "value": "", "className": "form-control", "validation": true, "placeholder": "Host Contact*"}, {"tag": "add", "type": "service", "placeholder": "Add more hosts"}], "placeholder": "Pre-order links:"}]', '2019-07-26 22:45:21', '2019-07-26 22:45:21', NULL, 'web');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `form_schema`
--
ALTER TABLE `form_schema`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `form_schema`
--
ALTER TABLE `form_schema`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
