-- MySQL dump 10.13  Distrib 5.7.26, for Linux (x86_64)
--
-- Host: localhost    Database: one-target-romance
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `county_master`
--

DROP TABLE IF EXISTS `county_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `county_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `county_master`
--

LOCK TABLES `county_master` WRITE;
/*!40000 ALTER TABLE `county_master` DISABLE KEYS */;
INSERT INTO `county_master` VALUES (1,'India'),(2,'Albania'),(3,'Algeria'),(4,'American Samoa'),(5,'Andorra'),(6,'Angola'),(7,'Anguilla'),(8,'Antarctica'),(9,'Antigua And Barbuda'),(10,'Argentina'),(11,'Armenia'),(12,'Aruba'),(13,'Australia'),(14,'Austria'),(15,'Azerbaijan'),(16,'Bahamas The'),(17,'Bahrain'),(18,'Bangladesh'),(19,'Barbados'),(20,'Belarus'),(21,'Belgium'),(22,'Belize'),(23,'Benin'),(24,'Bermuda'),(25,'Bhutan'),(26,'Bolivia'),(27,'Bosnia and Herzegovina'),(28,'Botswana'),(29,'Bouvet Island'),(30,'Brazil'),(31,'British Indian Ocean Territory'),(32,'Brunei'),(33,'Bulgaria'),(34,'Burkina Faso'),(35,'Burundi'),(36,'Cambodia'),(37,'Cameroon'),(38,'Canada'),(39,'Cape Verde'),(40,'Cayman Islands'),(41,'Central African Republic'),(42,'Chad'),(43,'Chile'),(44,'China'),(45,'Christmas Island'),(46,'Cocos (Keeling) Islands'),(47,'Colombia'),(48,'Comoros'),(49,'Republic Of The Congo'),(50,'Democratic Republic Of The Congo'),(51,'Cook Islands'),(52,'Costa Rica'),(53,'Cote D\'Ivoire (Ivory Coast)'),(54,'Croatia (Hrvatska)'),(55,'Cuba'),(56,'Cyprus'),(57,'Czech Republic'),(58,'Denmark'),(59,'Djibouti'),(60,'Dominica'),(61,'Dominican Republic'),(62,'East Timor'),(63,'Ecuador'),(64,'Egypt'),(65,'El Salvador'),(66,'Equatorial Guinea'),(67,'Eritrea'),(68,'Estonia'),(69,'Ethiopia'),(70,'External Territories of Australia'),(71,'Falkland Islands'),(72,'Faroe Islands'),(73,'Fiji Islands'),(74,'Finland'),(75,'France'),(76,'French Guiana'),(77,'French Polynesia'),(78,'French Southern Territories'),(79,'Gabon'),(80,'Gambia The'),(81,'Georgia'),(82,'Germany'),(83,'Ghana'),(84,'Gibraltar'),(85,'Greece'),(86,'Greenland'),(87,'Grenada'),(88,'Guadeloupe'),(89,'Guam'),(90,'Guatemala'),(91,'Guernsey and Alderney'),(92,'Guinea'),(93,'Guinea-Bissau'),(94,'Guyana'),(95,'Haiti'),(96,'Heard and McDonald Islands'),(97,'Honduras'),(98,'Hong Kong S.A.R.'),(99,'Hungary'),(100,'Iceland'),(101,'India'),(102,'Indonesia'),(103,'Iran'),(104,'Iraq'),(105,'Ireland'),(106,'Israel'),(107,'Italy'),(108,'Jamaica'),(109,'Japan'),(110,'Jersey'),(111,'Jordan'),(112,'Kazakhstan'),(113,'Kenya'),(114,'Kiribati'),(115,'Korea North'),(116,'Korea South'),(117,'Kuwait'),(118,'Kyrgyzstan'),(119,'Laos'),(120,'Latvia'),(121,'Lebanon'),(122,'Lesotho'),(123,'Liberia'),(124,'Libya'),(125,'Liechtenstein'),(126,'Lithuania'),(127,'Luxembourg'),(128,'Macau S.A.R.'),(129,'Macedonia'),(130,'Madagascar'),(131,'Malawi'),(132,'Malaysia'),(133,'Maldives'),(134,'Mali'),(135,'Malta'),(136,'Man (Isle of)'),(137,'Marshall Islands'),(138,'Martinique'),(139,'Mauritania'),(140,'Mauritius'),(141,'Mayotte'),(142,'Mexico'),(143,'Micronesia'),(144,'Moldova'),(145,'Monaco'),(146,'Mongolia'),(147,'Montserrat'),(148,'Morocco'),(149,'Mozambique'),(150,'Myanmar'),(151,'Namibia'),(152,'Nauru'),(153,'Nepal'),(154,'Netherlands Antilles'),(155,'Netherlands The'),(156,'New Caledonia'),(157,'New Zealand'),(158,'Nicaragua'),(159,'Niger'),(160,'Nigeria'),(161,'Niue'),(162,'Norfolk Island'),(163,'Northern Mariana Islands'),(164,'Norway'),(165,'Oman'),(166,'Pakistan'),(167,'Palau'),(168,'Palestinian Territory Occupied'),(169,'Panama'),(170,'Papua new Guinea'),(171,'Paraguay'),(172,'Peru'),(173,'Philippines'),(174,'Pitcairn Island'),(175,'Poland'),(176,'Portugal'),(177,'Puerto Rico'),(178,'Qatar'),(179,'Reunion'),(180,'Romania'),(181,'Russia'),(182,'Rwanda'),(183,'Saint Helena'),(184,'Saint Kitts And Nevis'),(185,'Saint Lucia'),(186,'Saint Pierre and Miquelon'),(187,'Saint Vincent And The Grenadines'),(188,'Samoa'),(189,'San Marino'),(190,'Sao Tome and Principe'),(191,'Saudi Arabia'),(192,'Senegal'),(193,'Serbia'),(194,'Seychelles'),(195,'Sierra Leone'),(196,'Singapore'),(197,'Slovakia'),(198,'Slovenia'),(199,'Smaller Territories of the UK'),(200,'Solomon Islands'),(201,'Somalia'),(202,'South Africa'),(203,'South Georgia'),(204,'South Sudan'),(205,'Spain'),(206,'Sri Lanka'),(207,'Sudan'),(208,'Suriname'),(209,'Svalbard And Jan Mayen Islands'),(210,'Swaziland'),(211,'Sweden'),(212,'Switzerland'),(213,'Syria'),(214,'Taiwan'),(215,'Tajikistan'),(216,'Tanzania'),(217,'Thailand'),(218,'Togo'),(219,'Tokelau'),(220,'Tonga'),(221,'Trinidad And Tobago'),(222,'Tunisia'),(223,'Turkey'),(224,'Turkmenistan'),(225,'Turks And Caicos Islands'),(226,'Tuvalu'),(227,'Uganda'),(228,'Ukraine'),(229,'United Arab Emirates'),(230,'United Kingdom'),(231,'United States'),(232,'United States Minor Outlying Islands'),(233,'Uruguay'),(234,'Uzbekistan'),(235,'Vanuatu'),(236,'Vatican City State (Holy See)'),(237,'Venezuela'),(238,'Vietnam'),(239,'Virgin Islands (British)'),(240,'Virgin Islands (US)'),(241,'Wallis And Futuna Islands'),(242,'Western Sahara'),(243,'Yemen'),(244,'Yugoslavia'),(245,'Zambia'),(246,'Zimbabwe'),(247,'Afghanistan');
/*!40000 ALTER TABLE `county_master` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `event_details` json DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_user_id_users` (`user_id`),
  CONSTRAINT `fk_user_id_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_schema`
--

DROP TABLE IF EXISTS `form_schema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_schema` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `form_schema_name` varchar(100) NOT NULL,
  `form_schema` json DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `plateform` varchar(50) DEFAULT 'web',
  `os` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_schema`
--

LOCK TABLES `form_schema` WRITE;
/*!40000 ALTER TABLE `form_schema` DISABLE KEYS */;
INSERT INTO `form_schema` VALUES (1,'profile_type_1','[{\"tag\": \"input\", \"name\": \"firstname\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Author first name*\"}, {\"tag\": \"input\", \"name\": \"lastname\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Author last name*\"}, {\"tag\": \"input\", \"name\": \"middlename\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Author Middle name*\"}, {\"tag\": \"file\", \"name\": \"profile\", \"size\": \"3072\", \"type\": \"file\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true}, {\"tag\": \"title\", \"title\": \"Contact\"}, {\"tag\": \"input\", \"name\": \"email\", \"type\": \"email\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Email*\"}, {\"tag\": \"radio\", \"name\": \"emailDisplay\", \"type\": \"radio\", \"value\": \"Yes\", \"buttons\": [{\"name\": \"Yes\"}, {\"name\": \"No\"}], \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Publicly display email on profile page: \"}, {\"tag\": \"title\", \"title\": \"Social media profiles\"}, {\"tag\": \"input\", \"name\": \"Profilelink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Goodreads Profile link*\"}, {\"tag\": \"input\", \"name\": \"website\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Website\"}, {\"tag\": \"input\", \"name\": \"fblink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Facebook Link\"}, {\"tag\": \"input\", \"name\": \"googlelink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Google Link\"}, {\"tag\": \"custom\", \"name\": \"ReaderGroups\", \"links\": \"1\", \"title\": \"Reader groups: \", \"children\": [{\"tag\": \"input\", \"name\": \"group_name\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control in_form_control\", \"validation\": true, \"placeholder\": \"Name\"}, {\"tag\": \"select\", \"name\": \"type\", \"type\": \"button\", \"value\": \"\", \"options\": [{\"text\": \"Amazon\", \"value\": \"Amazon\"}, {\"text\": \"Barns & Noble\", \"value\": \"Barns & Noble\"}, {\"text\": \"iBooks\", \"value\": \"iBooks\"}, {\"text\": \"Kobo\", \"value\": \"Kobo\"}, {\"text\": \"Google books\", \"value\": \"Google books\"}, {\"text\": \"Smashwords\", \"value\": \"Smashwords\"}], \"className\": \"btn btn-secondary dropdown-toggle dd_custom form-control\"}, {\"tag\": \"input\", \"name\": \"rlink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control in_form_control\", \"validation\": false, \"placeholder\": \"link\"}, {\"tag\": \"add\", \"placeholder\": \"Add more links\"}], \"linkname\": \"rlink\"}, {\"tag\": \"custom\", \"name\": \"WhereToPurchase\", \"links\": \"1\", \"title\": \"Where to purchase\", \"children\": [{\"tag\": \"select\", \"name\": \"publication\", \"type\": \"button\", \"value\": \"\", \"options\": [{\"text\": \"Amazon\", \"value\": \"Amazon\"}, {\"text\": \"Barns & Noble\", \"value\": \"Barns & Noble\"}, {\"text\": \"iBooks\", \"value\": \"iBooks\"}, {\"text\": \"Kobo\", \"value\": \"Kobo\"}, {\"text\": \"Google books\", \"value\": \"Google books\"}, {\"text\": \"Smashwords\", \"value\": \"Smashwords\"}], \"className\": \"btn btn-secondary dropdown-toggle dd_custom form-control\", \"placeholder\": \"please select publisher\"}, {\"tag\": \"input\", \"name\": \"wlink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control in_form_control\", \"validation\": false, \"placeholder\": \"link\"}, {\"tag\": \"add\", \"placeholder\": \"Add more links\"}], \"linkname\": \"wlink\"}, {\"tag\": \"input\", \"name\": \"newsletter-signup\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Newsletter sign up\"}, {\"tag\": \"input\", \"name\": \"master-arc-signup\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Master ARC list sign up\"}, {\"tag\": \"input\", \"name\": \"bestsite\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Best site for readers to connect with you?\"}, {\"tag\": \"title\", \"title\": \"Bio\"}, {\"tag\": \"textarea\", \"name\": \"Bio\", \"type\": \"textarea\", \"value\": \"\", \"className\": \"form-control custom_textarea\", \"validation\": true, \"placeholder\": \"Add your author bio here\"}]','2019-06-10 23:20:57','2019-06-10 23:20:57','mobile','android'),(2,'profile_type_3','[{\"tag\": \"input\", \"name\": \"blogname\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Blog name*\"}, {\"tag\": \"file\", \"name\": \"profile\", \"size\": \"3072\", \"type\": \"file\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true}, {\"tag\": \"title\", \"title\": \"Contact\"}, {\"tag\": \"input\", \"name\": \"email\", \"type\": \"email\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Email*\"}, {\"tag\": \"title\", \"title\": \"Social media profiles\"}, {\"tag\": \"input\", \"name\": \"bloglink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Blog link*\"}, {\"tag\": \"input\", \"name\": \"Profilelink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Goodreads Profile link*\"}, {\"tag\": \"input\", \"name\": \"website\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Website\"}, {\"tag\": \"input\", \"name\": \"fblink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Facebook Link\"}, {\"tag\": \"input\", \"name\": \"googlelink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Google Link\"}, {\"tag\": \"custom\", \"name\": \"FanGroups\", \"links\": \"1\", \"title\": \"Fan groups: : \", \"children\": [{\"tag\": \"input\", \"name\": \"group_name\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control in_form_control\", \"validation\": true, \"placeholder\": \"Name\"}, {\"tag\": \"select\", \"name\": \"type\", \"type\": \"button\", \"value\": \"\", \"options\": [{\"text\": \"Facebook\", \"value\": \"Facebook\"}, {\"text\": \"Goodreads\", \"value\": \"Goodreads\"}], \"className\": \"btn btn-secondary dropdown-toggle dd_custom form-control\"}, {\"tag\": \"input\", \"name\": \"flink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control in_form_control\", \"validation\": false, \"placeholder\": \"link\"}, {\"tag\": \"add\", \"placeholder\": \"Add more links\"}], \"linkname\": \"flink\"}, {\"tag\": \"title\", \"title\": \"Best site for readers to interact with you?\"}, {\"tag\": \"input\", \"name\": \"user-best-site\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"\"}]','2019-06-10 23:22:08','2019-06-10 23:22:08','web',NULL),(3,'profile_type_5','[{\"tag\": \"input\", \"name\": \"PRFirmName\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"PR Firm Name*\"}, {\"tag\": \"file\", \"name\": \"profile\", \"size\": \"3072\", \"type\": \"file\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true}, {\"tag\": \"title\", \"title\": \"List up to three recent clients/works\"}, {\"tag\": \"input\", \"name\": \"client-work-1\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"\"}, {\"tag\": \"input\", \"name\": \"client-work-2\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"\"}, {\"tag\": \"input\", \"name\": \"client-work-3\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"\"}, {\"tag\": \"radio\", \"name\": \"accept-new-client\", \"type\": \"radio\", \"value\": \"yes\", \"buttons\": [{\"name\": \"yes\"}, {\"name\": \"Not at the moment\"}], \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Are you accepting new clients?: \"}, {\"tag\": \"title\", \"title\": \"Contact: \"}, {\"tag\": \"input\", \"name\": \"email\", \"type\": \"email\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Email*\"}, {\"tag\": \"radio\", \"name\": \"emailDisplay\", \"type\": \"radio\", \"value\": \"Yes\", \"buttons\": [{\"name\": \"Yes\"}, {\"name\": \"No\"}], \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Publicly display email on profile page: \"}, {\"tag\": \"title\", \"title\": \"Social media profiles\"}, {\"tag\": \"input\", \"name\": \"Profilelink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Goodreads Profile link*\"}, {\"tag\": \"input\", \"name\": \"website\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Website\"}, {\"tag\": \"input\", \"name\": \"fblink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Facebook Link\"}, {\"tag\": \"input\", \"name\": \"googlelink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Google Link\"}, {\"tag\": \"custom\", \"name\": \"PRFangroups\", \"links\": \"1\", \"title\": \"PR Fan groups: \", \"children\": [{\"tag\": \"input\", \"name\": \"group_name\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control in_form_control\", \"validation\": true, \"placeholder\": \"Name\"}, {\"tag\": \"select\", \"name\": \"type\", \"type\": \"button\", \"value\": \"\", \"options\": [{\"text\": \"Facebook\", \"value\": \"Facebook\"}, {\"text\": \"Goodreads\", \"value\": \"Goodreads\"}], \"className\": \"btn btn-secondary dropdown-toggle dd_custom form-control\"}, {\"tag\": \"input\", \"name\": \"prlink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control in_form_control\", \"validation\": false, \"placeholder\": \"link\"}, {\"tag\": \"add\", \"placeholder\": \"Add more links\"}], \"linkname\": \"prlink\"}, {\"tag\": \"title\", \"title\": \"Best site for authors to interact with you?*\"}, {\"tag\": \"input\", \"name\": \"Best-site-for-authors\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"\"}, {\"tag\": \"title\", \"title\": \"Best site for bloggers/readers to interact with you?*\"}, {\"tag\": \"input\", \"name\": \"Best-site-for-rb\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"\"}, {\"tag\": \"title\", \"title\": \"Bio\"}, {\"tag\": \"textarea\", \"name\": \"Bio\", \"type\": \"textarea\", \"value\": \"\", \"className\": \"form-control custom_textarea\", \"validation\": true, \"placeholder\": \"Add your author bio here\"}, {\"tag\": \"customdate\", \"service\": \"1\", \"children\": [{\"tag\": \"date\", \"value\": \"\"}, {\"tag\": \"service\", \"name\": \"service\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": \"false\", \"placeholder\": \"Service\"}, {\"tag\": \"add\", \"type\": \"service\", \"placeholder\": \"Add more\"}], \"placeholder\": \"Do you have any work openings to add to Last minute vendor cancellation list?\"}]','2019-06-10 23:22:08','2019-06-10 23:22:08','web',NULL),(4,'profile_type_4','[{\"tag\": \"input\", \"name\": \"comapany_name\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Company name*\"}, {\"tag\": \"file\", \"name\": \"profile\", \"size\": \"3072\", \"type\": \"file\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true}, {\"tag\": \"title\", \"title\": \"Services offered (select all that applies): \"}, {\"tag\": \"checkbox\", \"buttons\": [{\"name\": \"Book cover designer\", \"value\": \"false\"}, {\"name\": \"Editor\", \"value\": \"false\"}]}, {\"tag\": \"title\", \"title\": \"List up to three recent clients/works\"}, {\"tag\": \"input\", \"name\": \"client-work-1\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"\"}, {\"tag\": \"input\", \"name\": \"client-work-2\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"\"}, {\"tag\": \"input\", \"name\": \"client-work-3\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"\"}, {\"tag\": \"radio\", \"name\": \"accept-new-client\", \"type\": \"radio\", \"value\": \"yes\", \"buttons\": [{\"name\": \"yes\"}, {\"name\": \"Not at the moment\"}], \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Are you accepting new clients?: \"}, {\"tag\": \"title\", \"title\": \"Contact: \"}, {\"tag\": \"input\", \"name\": \"email\", \"type\": \"email\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Email*\"}, {\"tag\": \"radio\", \"name\": \"emailDisplay\", \"type\": \"radio\", \"value\": \"Yes\", \"buttons\": [{\"name\": \"Yes\"}, {\"name\": \"No\"}], \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Publicly display email on profile page: \"}, {\"tag\": \"title\", \"title\": \"Social media profiles\"}, {\"tag\": \"input\", \"name\": \"Profilelink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"Goodreads Profile link*\"}, {\"tag\": \"input\", \"name\": \"website\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Website\"}, {\"tag\": \"input\", \"name\": \"fblink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Facebook Link\"}, {\"tag\": \"input\", \"name\": \"googlelink\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": false, \"placeholder\": \"Google Link\"}, {\"tag\": \"title\", \"title\": \"Best site for authors to interact with you?*\"}, {\"tag\": \"input\", \"name\": \"Best-site-for-authors\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": true, \"placeholder\": \"\"}, {\"tag\": \"title\", \"title\": \"Bio\"}, {\"tag\": \"textarea\", \"name\": \"Bio\", \"type\": \"textarea\", \"value\": \"\", \"className\": \"form-control custom_textarea\", \"validation\": true, \"placeholder\": \"Add your author bio here\"}, {\"tag\": \"customdate\", \"service\": \"1\", \"children\": [{\"tag\": \"date\", \"value\": \"\"}, {\"tag\": \"service\", \"name\": \"service\", \"type\": \"text\", \"value\": \"\", \"className\": \"form-control\", \"validation\": \"false\", \"placeholder\": \"Service\"}, {\"tag\": \"add\", \"type\": \"service\", \"placeholder\": \"Add more\"}], \"placeholder\": \"Do you have any work openings to add to Last minute vendor cancellation list?\"}]','2019-06-10 23:22:08','2019-06-10 23:22:08','web',NULL),(7,'AddAnEventBookSigning','[{\"tag\": \"TextInputLayout\", \"hint\": \"Name of book signing event*\", \"error\": \"Please enter name of book signing event\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"City*\", \"error\": \"Please enter city\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Country*\", \"error\": \"Please enter country\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Link to event*\", \"error\": \"Please enter link to event\", \"value\": \"\", \"fontSize\": 18, \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"Event start date*\", \"error\": \"Please provide event start date\", \"value\": \"\", \"fontSize\": 18, \"iconName\": \"date-range\", \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"Event end date*\", \"error\": \"Please provide event end date\", \"value\": \"\", \"fontSize\": 18, \"iconName\": \"date-range\", \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"Link to ticket sales*\", \"error\": \"Please enter link to ticket sales\", \"value\": \"\", \"fontSize\": 18, \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"Ticket sales start date*\", \"error\": \"Please provide ticket sales start date\", \"value\": \"\", \"fontSize\": 18, \"iconName\": \"date-range\", \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"Ticket sales end date*\", \"error\": \"Please provide ticket sales end dates\", \"value\": \"\", \"fontSize\": 18, \"iconName\": \"date-range\", \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"List of Guest authors? (optional):\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Hosted by\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Host link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','android'),(8,'AddAnEventBookSigning','[{\"tag\": \"TextInputLayout\", \"hint\": \"Name of book signing event*\", \"error\": \"Please enter name of book signing event\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"City*\", \"error\": \"Please enter city\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Country*\", \"error\": \"Please enter country\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Link to event*\", \"error\": \"Please enter link to event\", \"value\": \"\", \"fontSize\": 18, \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"Event start date*\", \"error\": \"Please provide event start date\", \"value\": \"\", \"fontSize\": 18, \"iconName\": \"date-range\", \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"Event end date*\", \"error\": \"Please provide event end date\", \"value\": \"\", \"fontSize\": 18, \"iconName\": \"date-range\", \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"Link to ticket sales*\", \"error\": \"Please enter link to ticket sales\", \"value\": \"\", \"fontSize\": 18, \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"Ticket sales start date*\", \"error\": \"Please provide ticket sales start date\", \"value\": \"\", \"fontSize\": 18, \"iconName\": \"date-range\", \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"Ticket sales end date*\", \"error\": \"Please provide ticket sales end dates\", \"value\": \"\", \"fontSize\": 18, \"iconName\": \"date-range\", \"showError\": false}, {\"tag\": \"TextInputLayout\", \"hint\": \"List of Guest authors? (optional):\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Hosted by\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Host link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','ios'),(9,'AddAnEventGiveAwayJson','[{\"tag\": \"TextInputLayout\", \"hint\": \"Title*\", \"error\": \"Please enter title\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author last name*\", \"error\": \"Please enter author last name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author first name*\", \"error\": \"Please enter author first name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Co-author(s) (if applicable)\", \"value\": \"\", \"fontSize\": 18}, {\"tag\": \"TextView\", \"text\": \"Connect to existing events*\", \"style\": {\"color\": \"#1f1f1f\", \"marginTop\": 20, \"fontWeight\": \"bold\", \"marginLeft\": 20, \"marginBottom\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Sync\", \"value\": \"\", \"iconName\": \"sync\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Book cover (max file size 3MB)\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": false, \"text\": \"Upload image\", \"style\": {\"color\": \"#1f1f1f\", \"height\": 50, \"fontStyle\": \"bold\", \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}, \"fontSize\": 18}, {\"tag\": \"TextInputLayout\", \"hint\": \"Giveaway start date*\", \"error\": \"Please provide giveaway start date\", \"value\": \"\", \"iconName\": \"date-range\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Giveaway end date*\", \"error\": \"Please provide giveaway end date\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"Dropdown\", \"data\": [], \"hint\": \"Timezone*\", \"style\": {\"padding\": 10, \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"\", \"pickerStyle\": {\"padding\": 10, \"marginLeft\": 10, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}}, {\"tag\": \"TextInputLayout\", \"hint\": \"Link to giveaway*\", \"error\": \"Please enter link to giveaway\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"This Party requires you to join group/page to participate:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"radioViews\": [{\"text\": \"Yes\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"No\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextInputLayout\", \"hint\": \"Hosted by*\", \"error\": \"Please enter hosted by\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Host link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"ImageView\", \"style\": {\"height\": 200, \"alignSelf\": \"center\"}, \"source\": \"../../resources/images/signup/dummyImage.png\"}, {\"tag\": \"TextView\", \"text\": \"Book cover Image\", \"style\": {\"margin\": 10, \"alignSelf\": \"center\", \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','android'),(10,'AddAnEventGiveAwayJson','[{\"tag\": \"TextInputLayout\", \"hint\": \"Title*\", \"error\": \"Please enter title\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author last name*\", \"error\": \"Please enter author last name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author first name*\", \"error\": \"Please enter author first name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Co-author(s) (if applicable)\", \"value\": \"\", \"fontSize\": 18}, {\"tag\": \"TextView\", \"text\": \"Connect to existing events*\", \"style\": {\"color\": \"#1f1f1f\", \"marginTop\": 20, \"fontWeight\": \"bold\", \"marginLeft\": 20, \"marginBottom\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Sync\", \"value\": \"\", \"iconName\": \"sync\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Book cover (max file size 3MB)\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": false, \"text\": \"Upload image\", \"style\": {\"color\": \"#1f1f1f\", \"height\": 50, \"fontStyle\": \"bold\", \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}, \"fontSize\": 18}, {\"tag\": \"TextInputLayout\", \"hint\": \"Giveaway start date*\", \"error\": \"Please provide giveaway start date\", \"value\": \"\", \"iconName\": \"date-range\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Giveaway end date*\", \"error\": \"Please provide giveaway end date\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"Dropdown\", \"data\": [], \"hint\": \"Timezone*\", \"style\": {\"padding\": 10, \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"\", \"pickerStyle\": {\"padding\": 10, \"marginLeft\": 10, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}}, {\"tag\": \"TextInputLayout\", \"hint\": \"Link to giveaway*\", \"error\": \"Please enter link to giveaway\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"This Party requires you to join group/page to participate:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"radioViews\": [{\"text\": \"Yes\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"No\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextInputLayout\", \"hint\": \"Hosted by*\", \"error\": \"Please enter hosted by\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Host link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"ImageView\", \"style\": {\"height\": 200, \"alignSelf\": \"center\"}, \"source\": \"../../resources/images/signup/dummyImage.png\"}, {\"tag\": \"TextView\", \"text\": \"Book cover Image\", \"style\": {\"margin\": 10, \"alignSelf\": \"center\", \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','ios'),(11,'AddAnEventJson','[{\"tag\": \"TextInputLayout\", \"hint\": \"Title*\", \"error\": \"Please enter title\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author last name*\", \"error\": \"Please enter author last name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author first name*\", \"error\": \"Please enter author first name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Co-author(s) (if applicable)\", \"value\": \"\", \"fontSize\": 18}, {\"tag\": \"TextView\", \"text\": \"Connect to existing events*\", \"style\": {\"color\": \"#1f1f1f\", \"marginTop\": 20, \"fontWeight\": \"bold\", \"marginLeft\": 20, \"marginBottom\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Sync\", \"value\": \"\", \"iconName\": \"sync\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Cover reveal*\", \"error\": \"Please enter cover reveal\", \"value\": \"\", \"iconName\": \"date-range\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Sign-up link*\", \"error\": \"Please enter sign-up link\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Hosted by*\", \"error\": \"Please enter hosted by\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Host link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Host contact\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Add more hosts\", \"value\": \"\", \"iconName\": \"add\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','android'),(12,'AddAnEventJson','[{\"tag\": \"TextInputLayout\", \"hint\": \"Title*\", \"error\": \"Please enter title\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author last name*\", \"error\": \"Please enter author last name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author first name*\", \"error\": \"Please enter author first name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Co-author(s) (if applicable)\", \"value\": \"\", \"fontSize\": 18}, {\"tag\": \"TextView\", \"text\": \"Connect to existing events*\", \"style\": {\"color\": \"#1f1f1f\", \"marginTop\": 20, \"fontWeight\": \"bold\", \"marginLeft\": 20, \"marginBottom\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Sync\", \"value\": \"\", \"iconName\": \"sync\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Cover reveal*\", \"error\": \"Please enter cover reveal\", \"value\": \"\", \"iconName\": \"date-range\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Sign-up link*\", \"error\": \"Please enter sign-up link\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Hosted by*\", \"error\": \"Please enter hosted by\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Host link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Host contact\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Add more hosts\", \"value\": \"\", \"iconName\": \"add\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','ios'),(13,'AddAnEventParty','[{\"tag\": \"TextInputLayout\", \"hint\": \"Book title*\", \"error\": \"Please enter book title\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author first name*\", \"error\": \"Please enter author first name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author last name*\", \"error\": \"Please enter author last name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Co-author(s) (if applicable)\", \"value\": \"\", \"fontSize\": 18}, {\"tag\": \"TextView\", \"text\": \"Connect to existing events*\", \"style\": {\"color\": \"#1f1f1f\", \"marginTop\": 20, \"fontWeight\": \"bold\", \"marginLeft\": 20, \"marginBottom\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Sync\", \"value\": \"\", \"iconName\": \"sync\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Book cover (max file size 3MB)\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": false, \"text\": \"Upload image\", \"style\": {\"color\": \"#1f1f1f\", \"height\": 50, \"fontStyle\": \"bold\", \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}, \"fontSize\": 18}, {\"tag\": \"TextInputLayout\", \"hint\": \"Release party event name (should include book title)\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Release party date*\", \"error\": \"Please provide release party date\", \"value\": \"\", \"iconName\": \"date-range\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Start time (in US eastern time zone)*\", \"style\": {\"color\": \"#1f1f1f\", \"marginTop\": 20, \"fontWeight\": \"bold\", \"marginLeft\": 20, \"marginBottom\": 10}, \"fontSize\": 20}, {\"tag\": \"Dropdown\", \"data\": [], \"hint\": \"Select time*\", \"style\": {\"padding\": 10, \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"\", \"pickerStyle\": {\"padding\": 10, \"marginLeft\": 10, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}}, {\"tag\": \"TextInputLayout\", \"hint\": \"Party link*\", \"error\": \"Please enter party link\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"This Party requires you to join group/page to participate:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"radioViews\": [{\"text\": \"Yes\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"No\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextInputLayout\", \"hint\": \"List of Guest authors? (optional):\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Hosted by*\", \"error\": \"Please enter hosted by\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Host link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"ImageView\", \"style\": {\"height\": 200, \"alignSelf\": \"center\"}, \"source\": \"../../resources/images/signup/dummyImage.png\"}, {\"tag\": \"TextView\", \"text\": \"Book cover Image\", \"style\": {\"margin\": 10, \"alignSelf\": \"center\", \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','android'),(14,'AddAnEventParty','[{\"tag\": \"TextInputLayout\", \"hint\": \"Book title*\", \"error\": \"Please enter book title\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author first name*\", \"error\": \"Please enter author first name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author last name*\", \"error\": \"Please enter author last name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Co-author(s) (if applicable)\", \"value\": \"\", \"fontSize\": 18}, {\"tag\": \"TextView\", \"text\": \"Connect to existing events*\", \"style\": {\"color\": \"#1f1f1f\", \"marginTop\": 20, \"fontWeight\": \"bold\", \"marginLeft\": 20, \"marginBottom\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Sync\", \"value\": \"\", \"iconName\": \"sync\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Book cover (max file size 3MB)\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": false, \"text\": \"Upload image\", \"style\": {\"color\": \"#1f1f1f\", \"height\": 50, \"fontStyle\": \"bold\", \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}, \"fontSize\": 18}, {\"tag\": \"TextInputLayout\", \"hint\": \"Release party event name (should include book title)\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Release party date*\", \"error\": \"Please provide release party date\", \"value\": \"\", \"iconName\": \"date-range\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Start time (in US eastern time zone)*\", \"style\": {\"color\": \"#1f1f1f\", \"marginTop\": 20, \"fontWeight\": \"bold\", \"marginLeft\": 20, \"marginBottom\": 10}, \"fontSize\": 20}, {\"tag\": \"Dropdown\", \"data\": [], \"hint\": \"Select time*\", \"style\": {\"padding\": 10, \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"\", \"pickerStyle\": {\"padding\": 10, \"marginLeft\": 10, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}}, {\"tag\": \"TextInputLayout\", \"hint\": \"Party link*\", \"error\": \"Please enter party link\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"This Party requires you to join group/page to participate:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"radioViews\": [{\"text\": \"Yes\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"No\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextInputLayout\", \"hint\": \"List of Guest authors? (optional):\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Hosted by*\", \"error\": \"Please enter hosted by\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Host link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"ImageView\", \"style\": {\"height\": 200, \"alignSelf\": \"center\"}, \"source\": \"../../resources/images/signup/dummyImage.png\"}, {\"tag\": \"TextView\", \"text\": \"Book cover Image\", \"style\": {\"margin\": 10, \"alignSelf\": \"center\", \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','ios'),(15,'AuthorProfileJson','[{\"tag\": \"TextInputLayout\", \"hint\": \"Author first name*\", \"error\": \"Please enter author first name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author last name\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author middle name (optional)\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Photo/avatar* \\n (max file size 3MB)\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": false, \"text\": \"Upload image\", \"style\": {\"color\": \"#1f1f1f\", \"height\": 50, \"fontStyle\": \"bold\", \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}, \"fontSize\": 18}, {\"tag\": \"TextView\", \"text\": \"Contact:\", \"style\": {\"color\": \"#1f1f1f\", \"marginTop\": 20, \"fontWeight\": \"bold\", \"marginLeft\": 20, \"marginBottom\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Email address\", \"value\": \"\", \"keyboardType\": \"email-address\"}, {\"tag\": \"TextView\", \"text\": \"Publicly display email on profile page:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"error\": \"Please select publicly display email on profile page\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"\", \"viewType\": \"horizontal\", \"showError\": false, \"radioViews\": [{\"text\": \"Yes\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"No\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": -1}, {\"tag\": \"TextView\", \"text\": \"Social media profiles:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Goodreads Profile link*\", \"error\": \"Please enter goodreads profile link\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Website\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Facebook profile\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"Dropdown\", \"data\": [{\"value\": \"Amazon\"}, {\"value\": \"Barns & Noble\"}, {\"value\": \"iBooks\"}, {\"value\": \"Kobo\"}, {\"value\": \"Google books\"}, {\"value\": \"Smashwords\"}], \"hint\": \"Where to purchase:\", \"error\": \"Please select one option for where to purchase\", \"style\": {\"padding\": 10, \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"\", \"showError\": false, \"pickerStyle\": {\"padding\": 10, \"marginLeft\": 10, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}}, {\"tag\": \"TextInputLayout\", \"hint\": \"Newsletter sign up\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Master ARC list sign up\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Best site for readers to connect with you?\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Bio:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Add your author bio here\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','android'),(16,'AuthorProfileJson','[{\"tag\": \"TextInputLayout\", \"hint\": \"Author first name*\", \"error\": \"Please enter author first name\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author last name\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Author middle name (optional)\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Photo/avatar* \\n (max file size 3MB)\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": false, \"text\": \"Upload image\", \"style\": {\"color\": \"#1f1f1f\", \"height\": 50, \"fontStyle\": \"bold\", \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}, \"fontSize\": 18}, {\"tag\": \"TextView\", \"text\": \"Contact:\", \"style\": {\"color\": \"#1f1f1f\", \"marginTop\": 20, \"fontWeight\": \"bold\", \"marginLeft\": 20, \"marginBottom\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Email address\", \"value\": \"\", \"keyboardType\": \"email-address\"}, {\"tag\": \"TextView\", \"text\": \"Publicly display email on profile page:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"error\": \"Please select publicly display email on profile page\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"\", \"viewType\": \"horizontal\", \"showError\": false, \"radioViews\": [{\"text\": \"Yes\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"No\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": -1}, {\"tag\": \"TextView\", \"text\": \"Social media profiles:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Goodreads Profile link*\", \"error\": \"Please enter goodreads profile link\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Website\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Facebook profile\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"Dropdown\", \"data\": [{\"value\": \"Amazon\"}, {\"value\": \"Barns & Noble\"}, {\"value\": \"iBooks\"}, {\"value\": \"Kobo\"}, {\"value\": \"Google books\"}, {\"value\": \"Smashwords\"}], \"hint\": \"Where to purchase:\", \"error\": \"Please select one option for where to purchase\", \"style\": {\"padding\": 10, \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"\", \"showError\": false, \"pickerStyle\": {\"padding\": 10, \"marginLeft\": 10, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}}, {\"tag\": \"TextInputLayout\", \"hint\": \"Newsletter sign up\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Master ARC list sign up\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Best site for readers to connect with you?\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Bio:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"TextInputLayout\", \"hint\": \"Add your author bio here\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','ios'),(17,'BookReleaseJson','[{\"tag\": \"TextInputLayout\", \"hint\": \"Title*\", \"error\": \"Please enter title\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Co-author(s) (if applicable)*\", \"error\": \"Please enter co-author(s) (if applicable)\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Sync\", \"value\": \"\", \"iconName\": \"sync\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Book cover \\n (max file size 3MB)\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": false, \"text\": \"Upload image\", \"style\": {\"color\": \"#1f1f1f\", \"height\": 50, \"fontStyle\": \"bold\", \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}, \"fontSize\": 18}, {\"tag\": \"TextInputLayout\", \"hint\": \"Release date:*\", \"error\": \"Please provide release date\", \"value\": \"\", \"iconName\": \"date-range\", \"showError\": false, \"keyboardType\": \"email-address\"}, {\"tag\": \"TextView\", \"text\": \"TYPE:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"radioViews\": [{\"text\": \"Stand-alone\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Stand-alone in a series\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Book in a series\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextInputLayout\", \"hint\": \"Series name:\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Book number in series\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Additional info:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"radioViews\": [{\"text\": \"Book cover designer\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Editor\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Proofreader\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Formatter\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Interior decorators\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Cover model\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextInputLayout\", \"hint\": \"Name\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"GENRE:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"error\": \"Please select at least one option\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"showError\": false, \"radioViews\": [{\"text\": \"Contemporary\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Historical\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextView\", \"text\": \"CATEGORY:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"radioViews\": [{\"text\": \"Adult\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"New Adult\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Young Adult\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextView\", \"text\": \"SUB-GENRE(S): \\n(CHECK UP TO 3)\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"CheckboxGroup\", \"error\": \"Please select at least three options\", \"showError\": false, \"dataSource\": [{\"label\": \"Dark\", \"selected\": false}, {\"label\": \"Erotica\", \"selected\": false}, {\"label\": \"LGBT\", \"selected\": false}, {\"label\": \"RomCom\", \"selected\": false}, {\"label\": \"Sport\", \"selected\": false}, {\"label\": \"Paranormal / SciFi / Fantasy\", \"selected\": false}, {\"label\": \"Thriller / Mystery / Suspense\", \"selected\": false}], \"minimumCheckCounts\": 3}, {\"tag\": \"TextView\", \"text\": \"KEYWORD(S): \\n(CHECK UP TO 3)\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"CheckboxGroup\", \"error\": \"Please select at least three options\", \"showError\": false, \"dataSource\": [{\"label\": \"Angsty\", \"selected\": false}, {\"label\": \"BDSM\", \"selected\": false}, {\"label\": \"Forbidden\", \"selected\": false}, {\"label\": \"Gritty / Edgy\", \"selected\": false}, {\"label\": \"Inspirational\", \"selected\": false}, {\"label\": \"Kinky\", \"selected\": false}, {\"label\": \"Light/Sweet\", \"selected\": false}, {\"label\": \"Real life issues\", \"selected\": false}, {\"label\": \"Taboo\", \"selected\": false}, {\"label\": \"Tear-jerker\", \"selected\": false}], \"minimumCheckCounts\": 3}, {\"tag\": \"TextInputLayout\", \"hint\": \"Add blurb here\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Goodread link:\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Book trailer link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Excerpt / Teaser link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"ImageView\", \"style\": {\"height\": 200, \"alignSelf\": \"center\"}, \"source\": \"../../resources/images/signup/dummyImage.png\"}, {\"tag\": \"TextView\", \"text\": \"Book cover Image\", \"style\": {\"margin\": 10, \"alignSelf\": \"center\", \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','android'),(18,'BookReleaseJson','[{\"tag\": \"TextInputLayout\", \"hint\": \"Title*\", \"error\": \"Please enter title\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Co-author(s) (if applicable)*\", \"error\": \"Please enter co-author(s) (if applicable)\", \"value\": \"\", \"showError\": false, \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Sync\", \"value\": \"\", \"iconName\": \"sync\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Book cover \\n (max file size 3MB)\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": false, \"text\": \"Upload image\", \"style\": {\"color\": \"#1f1f1f\", \"height\": 50, \"fontStyle\": \"bold\", \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#e1e2e3\"}, \"fontSize\": 18}, {\"tag\": \"TextInputLayout\", \"hint\": \"Release date:*\", \"error\": \"Please provide release date\", \"value\": \"\", \"iconName\": \"date-range\", \"showError\": false, \"keyboardType\": \"email-address\"}, {\"tag\": \"TextView\", \"text\": \"TYPE:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"radioViews\": [{\"text\": \"Stand-alone\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Stand-alone in a series\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Book in a series\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextInputLayout\", \"hint\": \"Series name:\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Book number in series\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"Additional info:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"radioViews\": [{\"text\": \"Book cover designer\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Editor\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Proofreader\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Formatter\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Interior decorators\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Cover model\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextInputLayout\", \"hint\": \"Name\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"GENRE:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"error\": \"Please select at least one option\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"showError\": false, \"radioViews\": [{\"text\": \"Contemporary\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Historical\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextView\", \"text\": \"CATEGORY:\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"RadioGroup\", \"style\": {\"padding\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10, \"marginBottom\": 10, \"justifyContent\": \"center\"}, \"value\": \"Yes\", \"viewType\": \"horizontal\", \"radioViews\": [{\"text\": \"Adult\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"New Adult\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}, {\"text\": \"Young Adult\", \"marginLeft\": 10, \"radioButtonColor\": \"#1f1f1f\"}], \"selectedIndex\": 0}, {\"tag\": \"TextView\", \"text\": \"SUB-GENRE(S): \\n(CHECK UP TO 3)\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"CheckboxGroup\", \"error\": \"Please select at least three options\", \"showError\": false, \"dataSource\": [{\"label\": \"Dark\", \"selected\": false}, {\"label\": \"Erotica\", \"selected\": false}, {\"label\": \"LGBT\", \"selected\": false}, {\"label\": \"RomCom\", \"selected\": false}, {\"label\": \"Sport\", \"selected\": false}, {\"label\": \"Paranormal / SciFi / Fantasy\", \"selected\": false}, {\"label\": \"Thriller / Mystery / Suspense\", \"selected\": false}], \"minimumCheckCounts\": 3}, {\"tag\": \"TextView\", \"text\": \"KEYWORD(S): \\n(CHECK UP TO 3)\", \"style\": {\"color\": \"#1f1f1f\", \"padding\": 10, \"marginTop\": 10, \"fontWeight\": \"bold\", \"marginLeft\": 10, \"borderColor\": \"#e1e2e3\", \"borderWidth\": 2, \"marginRight\": 10}, \"fontSize\": 20}, {\"tag\": \"CheckboxGroup\", \"error\": \"Please select at least three options\", \"showError\": false, \"dataSource\": [{\"label\": \"Angsty\", \"selected\": false}, {\"label\": \"BDSM\", \"selected\": false}, {\"label\": \"Forbidden\", \"selected\": false}, {\"label\": \"Gritty / Edgy\", \"selected\": false}, {\"label\": \"Inspirational\", \"selected\": false}, {\"label\": \"Kinky\", \"selected\": false}, {\"label\": \"Light/Sweet\", \"selected\": false}, {\"label\": \"Real life issues\", \"selected\": false}, {\"label\": \"Taboo\", \"selected\": false}, {\"label\": \"Tear-jerker\", \"selected\": false}], \"minimumCheckCounts\": 3}, {\"tag\": \"TextInputLayout\", \"hint\": \"Add blurb here\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Goodread link:\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Book trailer link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextInputLayout\", \"hint\": \"Excerpt / Teaser link\", \"value\": \"\", \"keyboardType\": \"default\"}, {\"tag\": \"TextView\", \"text\": \"All events can be edited by account owner. Go to the event page, click on edit box in upper right corner.\", \"style\": {\"margin\": 20, \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"ImageView\", \"style\": {\"height\": 200, \"alignSelf\": \"center\"}, \"source\": \"../../resources/images/signup/dummyImage.png\"}, {\"tag\": \"TextView\", \"text\": \"Book cover Image\", \"style\": {\"margin\": 10, \"alignSelf\": \"center\", \"fontWeight\": \"bold\"}, \"fontSize\": 18}, {\"tag\": \"Button\", \"dark\": true, \"text\": \"SAVE\", \"style\": {\"color\": \"#FFFFFF\", \"height\": 50, \"fontStyle\": \"bold\", \"marginTop\": 30, \"marginLeft\": 20, \"marginRight\": 20, \"marginBottom\": 10, \"justifyContent\": \"center\", \"backgroundColor\": \"#1f1f1f\"}, \"fontSize\": 18}]','2019-06-10 23:22:08','2019-06-10 23:22:08','mobile','ios');
/*!40000 ALTER TABLE `form_schema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membership_master`
--

DROP TABLE IF EXISTS `membership_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `membership_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type_id` int(11) NOT NULL,
  `description` text,
  `cost` double NOT NULL,
  `validity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_membership_master_1_idx` (`user_type_id`),
  CONSTRAINT `fk_membership_master_1` FOREIGN KEY (`user_type_id`) REFERENCES `user_type` (`id`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membership_master`
--

LOCK TABLES `membership_master` WRITE;
/*!40000 ALTER TABLE `membership_master` DISABLE KEYS */;
INSERT INTO `membership_master` VALUES (1,1,'<p>The most comprehensive membership</p> <ul class=\"model_text\"> <li> Full access to calendar and features </li> <li> Full access to calendar and features </li> <li> Ability to add all types of events to calendar </li> <li> Network with vendors </li> <li> Customizable Author profile page </li> <li> Organize all events on your Release Event page </li> <li> Increased visibility for followers </li> <li> Earn or purchase blast to followers </li> <li> Manage promotions and giveaways </li> <li> Access to a \"Last minute vendor cancellation list\" enabling you to book sought after vendors with long waiting lists. </li> <li> Ability to use calendar as a reader </li> <li> <b> $180 USD / year</b> </li> </ul>',180,1),(2,2,'<ul class=\"model_text\"> <li> Full access to all calendar events </li> <li> Add events to your reading calendar and receive daily or weekly reminders </li> <li> Use sort page to quickly sift through events that that pertains to your reading </li> <li> Sort page will help you stay current by enabling you to quickly go through new events and scan for popular events you might have missed </li> <li> Ability to add your name & contact info to a beta readers list accessible to all author members in author’s networking section </li> <li> Easy access to ARC sign ups available to public </li> <li> <b>$25 USD / year</b> </li></ul>',180,1),(3,3,'<p><b>STANDARD MEMBERSHIP</b></p> <ul class=\"model_text\"> <li> Full access to all calendar events </li> <li> Exclusive blogger access to all Cover reveal promos & ARC sign ups </li> <li> Add events to your reading calendar and receive daily or weekly reminders </li> <li> Use sort page to quickly sift through events that pertains to your blog </li> <li> Sort page will help you stay current by enabling you to quickly go through new events and scan for popular events you might have missed </li> <li> Ability to add your name & contact info to a beta readers list accessible to all author members in author’s networking section </li> <li> <b> $36 USD / year </b> </li> </ul> <p style=\"margin-top: 50px;\"><b>PREMIUM MEMBERSHIP</b></p> <ul class=\"model_text\"> <li> Full access to all calendar events </li> <li> Exclusive blogger access to all Cover reveal promos & ARC sign ups </li> <li> Add events to your reading calendar and receive daily or weekly reminders </li> <li> Use sort page to quickly sift through events that pertains to your blog </li> <li> Sort page will help you stay current by enabling you to quickly go through new events and scan for popular events you might have missed </li> <li> Ability to add your name & contact info to a beta readers list accessible to all author members in author’s networking section </li> <li> <b> Ability to add Giveaways & Release parties to calendar </b> </li> <li> <b> Customize Blogger profile page with links to social media </b> </li> <li> <b> Links to all events hosted by your blog on profile page </b> </li> <li> <b> $48 USD / year </b> </li> <ul>',180,1),(4,4,'<ul class=\"model_text\"> <li> Network with authors </li> <li> Vendor profile page with information about your services, contact info and links to social media </li> <li> Offer any of these services: Book cover designer, Editor, Proofreader, Formatter, Interior decorators, Graphic designer of PR material, Social media consultant, Social media manager, Book signing organizers, Photographers, Cover models </li> <li> Ability to indicate on your profile when you accept new clients </li> <li> Ability to add yourself to a \"Last minute vendor cancellation list\" accessible to authors in author networking section </li> <li> Ability to use calendar as a reader </li> <li> <b> $120 USD / year </b> </li> <ul>',180,1),(5,5,'<p>Second most comprehensive membership (after authors)</p> <ul class=\"model_text\"> <li> Full access to calendar and features </li> <li> Ability to add a variety of events to calendar </li> <li> Network with authors and vendors </li> <li> Customizable PR Profile page to highlight your services, link to hosted events, contact details and links to social media </li> <li> Your profile page also hosts links to all events hosted by you </li> <li> Ability to have followers </li> <li> Earn or purchase blast to followers </li> <li> Ability to indicate when new clients are added to your portfolio or when you are accepting new clients </li> <li> Flexibility to broadcast a \"Last minute vendor cancellation list\" accessible to authors </li> <li> Manage promotions and giveaways </li> <li> Ability to use calendar as a reader </li> <li> <b> $480 USD / year*** </b> </li> </ul> <i> ***With launch we offer 3-6 month barter membership with PR firms, please contact SueBee: XXX</i>',180,1);
/*!40000 ALTER TABLE `membership_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `otp`
--

DROP TABLE IF EXISTS `otp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `otp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `otp` varchar(10) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `expiry_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otp`
--

LOCK TABLES `otp` WRITE;
/*!40000 ALTER TABLE `otp` DISABLE KEYS */;
/*!40000 ALTER TABLE `otp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_logs`
--

DROP TABLE IF EXISTS `transaction_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `membership_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `stage` enum('checkout','complete') DEFAULT 'checkout',
  `transaction_id` varchar(100) DEFAULT NULL,
  `reference_id` varchar(100) DEFAULT NULL,
  `status` enum('success','fail') DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_transaction_logs_1_idx` (`membership_id`),
  KEY `fk_transaction_logs_2_idx` (`user_id`),
  CONSTRAINT `fk_transaction_logs_1` FOREIGN KEY (`membership_id`) REFERENCES `membership_master` (`id`) ON UPDATE NO ACTION,
  CONSTRAINT `fk_transaction_logs_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_logs`
--

LOCK TABLES `transaction_logs` WRITE;
/*!40000 ALTER TABLE `transaction_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_type`
--

DROP TABLE IF EXISTS `user_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_type`
--

LOCK TABLES `user_type` WRITE;
/*!40000 ALTER TABLE `user_type` DISABLE KEYS */;
INSERT INTO `user_type` VALUES (1,'Auther'),(2,'Reader'),(3,'Blogger'),(4,'Vendor'),(5,'PR Firm');
/*!40000 ALTER TABLE `user_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `display_name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `type_id` int(11) NOT NULL,
  `follow_code` varchar(30) DEFAULT NULL,
  `forgot_password_code` varchar(50) DEFAULT NULL,
  `is_email_verified` tinyint(4) DEFAULT NULL,
  `country_id` int(11) NOT NULL,
  `user_details` json DEFAULT NULL,
  `member_expiry_date` datetime DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `expiry_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_users_1_idx` (`type_id`),
  KEY `fk_users_2_idx` (`country_id`),
  CONSTRAINT `fk_users_country` FOREIGN KEY (`country_id`) REFERENCES `county_master` (`id`) ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_type` FOREIGN KEY (`type_id`) REFERENCES `user_type` (`id`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-24  0:28:02
